# Browser facade/export ABI baseline
# Generated by scripts/check-browser-abi.sh --update
# Update only for reviewed changes to the browser public facade or worklet exports.

## browser/pkg.generated.mbti
// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/browser"

// Values
pub fn clear_pattern_input() -> Unit

pub fn clear_song_input() -> Unit

pub fn compiled_hot_swap_output_sample(Int) -> Double

pub fn compiled_output_sample(Int) -> Double

pub fn compiled_stereo_hot_swap_left_sample(Int) -> Double

pub fn compiled_stereo_hot_swap_right_sample(Int) -> Double

pub fn compiled_stereo_left_sample(Int) -> Double

pub fn compiled_stereo_right_sample(Int) -> Double

pub fn compiled_stereo_topology_edit_left_sample(Int) -> Double

pub fn compiled_stereo_topology_edit_right_sample(Int) -> Double

pub fn compiled_topology_edit_output_sample(Int) -> Double

pub fn eval_pattern_input() -> Int

pub fn eval_song_input() -> Int

pub fn exit_deliverable_output_sample(Int) -> Double

pub fn get_browser_error_char(Int) -> Int

pub fn get_browser_error_code() -> Int

pub fn get_browser_error_length() -> Int

pub fn get_browser_last_error() -> String

pub fn get_pattern_error_char(Int) -> Int

pub fn get_pattern_error_length() -> Int

pub fn get_scheduler_parse_error() -> String

pub fn get_song_error_char(Int) -> Int

pub fn get_song_error_length() -> Int

pub fn get_song_parse_error() -> String

pub fn init_compiled_graph(Double, Int) -> Bool

pub fn init_compiled_hot_swap_graph(Double, Int) -> Bool

pub fn init_compiled_stereo_graph(Double, Int) -> Bool

pub fn init_compiled_stereo_hot_swap_graph(Double, Int) -> Bool

pub fn init_compiled_stereo_topology_edit_graph(Double, Int) -> Bool

pub fn init_compiled_topology_edit_graph(Double, Int) -> Bool

pub fn init_exit_deliverable_graph(Double, Int) -> Bool

pub fn init_scheduler_graph(Double, Int) -> Bool

pub fn parse_and_set_pattern(String) -> Int

pub fn parse_and_set_song(String) -> Int

pub fn process_compiled_block(Double, Double, Double, Int) -> Bool

pub fn process_compiled_hot_swap_block(Double, Int) -> Bool

pub fn process_compiled_stereo_block(Double, Double, Double, Double, Double, Double, Int) -> Bool

pub fn process_compiled_stereo_hot_swap_block(Double, Int) -> Bool

pub fn process_compiled_stereo_topology_edit_block(Double, Int) -> Bool

pub fn process_compiled_topology_edit_block(Double, Int) -> Bool

pub fn process_exit_deliverable_block(Double, Int) -> Bool

pub fn process_scheduler_block() -> Bool

pub fn push_pattern_char(Int) -> Unit

pub fn push_song_char(Int) -> Unit

pub fn queue_compiled_hot_swap() -> Bool

pub fn queue_compiled_stereo_hot_swap() -> Bool

pub fn queue_compiled_stereo_topology_edit() -> Bool

pub fn queue_compiled_topology_delete_edit() -> Bool

pub fn queue_compiled_topology_edit() -> Bool

pub fn reset_phase() -> Unit

pub fn scheduler_left_sample(Int) -> Double

pub fn scheduler_right_sample(Int) -> Double

pub fn set_compiled_stereo_topology_edit_level(Double) -> Bool

pub fn set_compiled_topology_edit_gain(Double) -> Bool

pub fn set_exit_deliverable_cutoff(Double) -> Bool

pub fn set_exit_deliverable_gain(Double) -> Bool

pub fn set_exit_deliverable_lfo_rate(Double) -> Bool

pub fn set_scheduler_bpm(Double) -> Unit

pub fn set_scheduler_gain(Double) -> Unit

pub fn tick(freq_hz~ : Double, sample_rate~ : Double) -> Double

pub fn tick_source(source_id~ : Int, freq_hz~ : Double, sample_rate~ : Double) -> Double

// Errors

// Types and methods
type SchedulerRoute

type SchedulerRouteSelector

type SoundPool

// Type aliases

// Traits


## browser/moon.pkg js exports
tick
tick_source
reset_phase
init_compiled_graph
process_compiled_block
compiled_output_sample
init_compiled_hot_swap_graph
queue_compiled_hot_swap
process_compiled_hot_swap_block
compiled_hot_swap_output_sample
init_compiled_topology_edit_graph
queue_compiled_topology_edit
queue_compiled_topology_delete_edit
set_compiled_topology_edit_gain
process_compiled_topology_edit_block
compiled_topology_edit_output_sample
init_compiled_stereo_graph
process_compiled_stereo_block
compiled_stereo_left_sample
compiled_stereo_right_sample
init_compiled_stereo_hot_swap_graph
queue_compiled_stereo_hot_swap
process_compiled_stereo_hot_swap_block
compiled_stereo_hot_swap_left_sample
compiled_stereo_hot_swap_right_sample
init_compiled_stereo_topology_edit_graph
queue_compiled_stereo_topology_edit
set_compiled_stereo_topology_edit_level
process_compiled_stereo_topology_edit_block
compiled_stereo_topology_edit_left_sample
compiled_stereo_topology_edit_right_sample
init_exit_deliverable_graph
process_exit_deliverable_block
exit_deliverable_output_sample
set_exit_deliverable_lfo_rate
set_exit_deliverable_cutoff
set_exit_deliverable_gain
init_scheduler_graph
process_scheduler_block
scheduler_left_sample
scheduler_right_sample
parse_and_set_pattern
clear_pattern_input
push_pattern_char
eval_pattern_input
parse_and_set_song
clear_song_input
push_song_char
eval_song_input
get_scheduler_parse_error
get_song_parse_error
get_pattern_error_length
get_pattern_error_char
get_song_error_length
get_song_error_char
get_browser_last_error
get_browser_error_code
get_browser_error_length
get_browser_error_char
set_scheduler_bpm
set_scheduler_gain

## browser/moon.pkg wasm-gc exports
tick
tick_source
reset_phase
init_compiled_graph
process_compiled_block
compiled_output_sample
init_compiled_hot_swap_graph
queue_compiled_hot_swap
process_compiled_hot_swap_block
compiled_hot_swap_output_sample
init_compiled_topology_edit_graph
queue_compiled_topology_edit
queue_compiled_topology_delete_edit
set_compiled_topology_edit_gain
process_compiled_topology_edit_block
compiled_topology_edit_output_sample
init_compiled_stereo_graph
process_compiled_stereo_block
compiled_stereo_left_sample
compiled_stereo_right_sample
init_compiled_stereo_hot_swap_graph
queue_compiled_stereo_hot_swap
process_compiled_stereo_hot_swap_block
compiled_stereo_hot_swap_left_sample
compiled_stereo_hot_swap_right_sample
init_compiled_stereo_topology_edit_graph
queue_compiled_stereo_topology_edit
set_compiled_stereo_topology_edit_level
process_compiled_stereo_topology_edit_block
compiled_stereo_topology_edit_left_sample
compiled_stereo_topology_edit_right_sample
init_exit_deliverable_graph
process_exit_deliverable_block
exit_deliverable_output_sample
set_exit_deliverable_lfo_rate
set_exit_deliverable_cutoff
set_exit_deliverable_gain
init_scheduler_graph
process_scheduler_block
scheduler_left_sample
scheduler_right_sample
parse_and_set_pattern
clear_pattern_input
push_pattern_char
eval_pattern_input
parse_and_set_song
clear_song_input
push_song_char
eval_song_input
get_scheduler_parse_error
get_song_parse_error
get_pattern_error_length
get_pattern_error_char
get_song_error_length
get_song_error_char
get_browser_last_error
get_browser_error_code
get_browser_error_length
get_browser_error_char
set_scheduler_bpm
set_scheduler_gain
