import {
  "dowdiness/mdsp/lib" @lib,
  "dowdiness/mdsp/mini" @mini,
  "dowdiness/mdsp/scheduler" @scheduler,
  "dowdiness/mdsp/pattern" @pattern,
  "moonbitlang/core/ref" @ref,
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "tick",
        "tick_source",
        "reset_phase",
        "init_compiled_graph",
        "process_compiled_block",
        "compiled_output_sample",
        "init_compiled_hot_swap_graph",
        "queue_compiled_hot_swap",
        "process_compiled_hot_swap_block",
        "compiled_hot_swap_output_sample",
        "init_compiled_topology_edit_graph",
        "queue_compiled_topology_edit",
        "queue_compiled_topology_delete_edit",
        "set_compiled_topology_edit_gain",
        "process_compiled_topology_edit_block",
        "compiled_topology_edit_output_sample",
        "init_compiled_stereo_graph",
        "process_compiled_stereo_block",
        "compiled_stereo_left_sample",
        "compiled_stereo_right_sample",
        "init_compiled_stereo_hot_swap_graph",
        "queue_compiled_stereo_hot_swap",
        "process_compiled_stereo_hot_swap_block",
        "compiled_stereo_hot_swap_left_sample",
        "compiled_stereo_hot_swap_right_sample",
        "init_compiled_stereo_topology_edit_graph",
        "queue_compiled_stereo_topology_edit",
        "set_compiled_stereo_topology_edit_level",
        "process_compiled_stereo_topology_edit_block",
        "compiled_stereo_topology_edit_left_sample",
        "compiled_stereo_topology_edit_right_sample",
        "init_exit_deliverable_graph",
        "process_exit_deliverable_block",
        "exit_deliverable_output_sample",
        "set_exit_deliverable_lfo_rate",
        "set_exit_deliverable_cutoff",
        "set_exit_deliverable_gain",
        "init_scheduler_graph",
        "process_scheduler_block",
        "scheduler_left_sample",
        "scheduler_right_sample",
        "parse_and_set_pattern",
        "clear_pattern_input",
        "push_pattern_char",
        "eval_pattern_input",
        "get_scheduler_parse_error",
        "set_scheduler_bpm",
        "set_scheduler_gain",
      ],
    },
    "wasm-gc": {
      "exports": [
        "tick",
        "tick_source",
        "reset_phase",
        "init_compiled_graph",
        "process_compiled_block",
        "compiled_output_sample",
        "init_compiled_hot_swap_graph",
        "queue_compiled_hot_swap",
        "process_compiled_hot_swap_block",
        "compiled_hot_swap_output_sample",
        "init_compiled_topology_edit_graph",
        "queue_compiled_topology_edit",
        "queue_compiled_topology_delete_edit",
        "set_compiled_topology_edit_gain",
        "process_compiled_topology_edit_block",
        "compiled_topology_edit_output_sample",
        "init_compiled_stereo_graph",
        "process_compiled_stereo_block",
        "compiled_stereo_left_sample",
        "compiled_stereo_right_sample",
        "init_compiled_stereo_hot_swap_graph",
        "queue_compiled_stereo_hot_swap",
        "process_compiled_stereo_hot_swap_block",
        "compiled_stereo_hot_swap_left_sample",
        "compiled_stereo_hot_swap_right_sample",
        "init_compiled_stereo_topology_edit_graph",
        "queue_compiled_stereo_topology_edit",
        "set_compiled_stereo_topology_edit_level",
        "process_compiled_stereo_topology_edit_block",
        "compiled_stereo_topology_edit_left_sample",
        "compiled_stereo_topology_edit_right_sample",
        "init_exit_deliverable_graph",
        "process_exit_deliverable_block",
        "exit_deliverable_output_sample",
        "set_exit_deliverable_lfo_rate",
        "set_exit_deliverable_cutoff",
        "set_exit_deliverable_gain",
        "init_scheduler_graph",
        "process_scheduler_block",
        "scheduler_left_sample",
        "scheduler_right_sample",
        "parse_and_set_pattern",
        "clear_pattern_input",
        "push_pattern_char",
        "eval_pattern_input",
        "get_scheduler_parse_error",
        "set_scheduler_bpm",
        "set_scheduler_gain",
      ],
    },
  },
)
