// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/mdsp/browser"

// Values
pub fn clear_pattern_input() -> Unit

pub fn compiled_hot_swap_output_sample(Int) -> Double

pub fn compiled_output_sample(Int) -> Double

pub fn compiled_stereo_hot_swap_left_sample(Int) -> Double

pub fn compiled_stereo_hot_swap_right_sample(Int) -> Double

pub fn compiled_stereo_left_sample(Int) -> Double

pub fn compiled_stereo_right_sample(Int) -> Double

pub fn compiled_stereo_topology_edit_left_sample(Int) -> Double

pub fn compiled_stereo_topology_edit_right_sample(Int) -> Double

pub fn compiled_topology_edit_output_sample(Int) -> Double

pub fn eval_pattern_input() -> Int

pub fn exit_deliverable_output_sample(Int) -> Double

pub fn get_scheduler_parse_error() -> String

pub fn init_compiled_graph(Double, Int) -> Bool

pub fn init_compiled_hot_swap_graph(Double, Int) -> Bool

pub fn init_compiled_stereo_graph(Double, Int) -> Bool

pub fn init_compiled_stereo_hot_swap_graph(Double, Int) -> Bool

pub fn init_compiled_stereo_topology_edit_graph(Double, Int) -> Bool

pub fn init_compiled_topology_edit_graph(Double, Int) -> Bool

pub fn init_exit_deliverable_graph(Double, Int) -> Bool

pub fn init_scheduler_graph(Double, Int) -> Bool

pub fn parse_and_set_pattern(String) -> Int

pub fn process_compiled_block(Double, Double, Double, Int) -> Bool

pub fn process_compiled_hot_swap_block(Double, Int) -> Bool

pub fn process_compiled_stereo_block(Double, Double, Double, Double, Double, Double, Int) -> Bool

pub fn process_compiled_stereo_hot_swap_block(Double, Int) -> Bool

pub fn process_compiled_stereo_topology_edit_block(Double, Int) -> Bool

pub fn process_compiled_topology_edit_block(Double, Int) -> Bool

pub fn process_exit_deliverable_block(Double, Int) -> Bool

pub fn process_scheduler_block() -> Bool

pub fn push_pattern_char(Int) -> Unit

pub fn queue_compiled_hot_swap() -> Bool

pub fn queue_compiled_stereo_hot_swap() -> Bool

pub fn queue_compiled_stereo_topology_edit() -> Bool

pub fn queue_compiled_topology_delete_edit() -> Bool

pub fn queue_compiled_topology_edit() -> Bool

pub fn reset_phase() -> Unit

pub fn scheduler_left_sample(Int) -> Double

pub fn scheduler_right_sample(Int) -> Double

pub fn set_compiled_stereo_topology_edit_level(Double) -> Bool

pub fn set_compiled_topology_edit_gain(Double) -> Bool

pub fn set_exit_deliverable_cutoff(Double) -> Bool

pub fn set_exit_deliverable_gain(Double) -> Bool

pub fn set_exit_deliverable_lfo_rate(Double) -> Bool

pub fn set_scheduler_bpm(Double) -> Unit

pub fn set_scheduler_gain(Double) -> Unit

pub fn tick(Double, Double) -> Double

pub fn tick_source(Int, Double, Double) -> Double

// Errors

// Types and methods
type SoundPool

// Type aliases

// Traits

