// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp"

import {
  "dowdiness/moondsp/dsp",
  "dowdiness/moondsp/graph",
  "dowdiness/moondsp/voice",
}

// Values
pub fn effective_sample_count(@dsp.DspContext, @dsp.AudioBuffer) -> Int

pub fn[T : @dsp.FilterSym] exit_deliverable() -> T

pub fn is_finite(Double) -> Bool

pub fn is_finite_positive(Double) -> Bool

pub fn[T : @dsp.ArithSym] lin_map(T, Double, Double, Double, Double) -> T

pub fn max_feedback_amount() -> Double

pub fn mono_shape() -> Int

pub fn node_accepts_slot(@graph.DspNode, @graph.GraphParamSlot) -> Bool

pub fn optimize_graph(Array[@graph.DspNode]) -> (Array[@graph.DspNode], FixedArray[Int])

pub fn pan_left_gain(Double) -> Double

pub fn pan_right_gain(Double) -> Double

pub fn[T : @dsp.ArithSym] range(T, Double, Double) -> T

pub fn[T : @dsp.ArithSym + @dsp.DspSym + @dsp.FilterSym + @dsp.DelaySym + @dsp.StereoSym + @dsp.StereoFilterSym + @dsp.StereoDelaySym] replay(Array[@graph.DspNode]) -> T?

pub fn sanitize_buffer(@dsp.AudioBuffer, Int) -> Int

pub fn stereo_shape() -> Int

// Errors

// Types and methods

// Type aliases
pub using @dsp {type Adsr}

pub using @dsp {type AudioBuffer}

pub using @dsp {type Biquad}

pub using @dsp {type BiquadMode}

pub using @dsp {type Clip}

pub using @graph {type CompiledDsp}

pub using @graph {type CompiledDspHotSwap}

pub using @graph {type CompiledDspTopologyController}

pub using @graph {type CompiledStereoDsp}

pub using @graph {type CompiledStereoDspHotSwap}

pub using @graph {type CompiledStereoDspTopologyController}

pub using @graph {type CompiledTemplate}

pub using @graph {type ControlBinding}

pub using @graph {type ControlBindingBuilder}

pub using @graph {type ControlBindingError}

pub using @graph {type ControlBindingMap}

pub using @dsp {type DelayLine}

pub using @dsp {type DemoSource}

pub using @dsp {type DspContext}

pub using @graph {type DspNode}

pub using @graph {type DspNodeKind}

pub using @dsp {type EnvStage}

pub using @dsp {type Gain}

pub using @graph {type GraphBuilder}

pub using @graph {type GraphControl}

pub using @graph {type GraphControlKind}

pub using @graph {type GraphParamSlot}

pub using @graph {type GraphTopologyEdit}

pub using @graph {type GraphTopologyInputSlot}

pub using @graph {type GraphValidationError}

pub using @dsp {type Mix}

pub using @dsp {type Mono}

pub using @dsp {type Noise}

pub using @dsp {type Oscillator}

pub using @dsp {type Pan}

pub using @dsp {type ParamSmoother}

pub using @dsp {type Stereo}

pub using @voice {type VoiceHandle}

pub using @voice {type VoicePool}

pub using @voice {type VoiceState}

pub using @dsp {type Waveform}

pub using @dsp {trait ArithSym}

pub using @dsp {trait ChannelSpec}

pub using @dsp {trait DelaySym}

pub using @dsp {trait DspSym}

pub using @dsp {trait FilterSym}

pub using @graph {trait GraphControllable}

pub using @graph {trait GraphDebuggable}

pub using @graph {trait NodeEditable}

pub using @graph {trait NodeFoldable}

pub using @graph {trait NodeSpanning}

pub using @graph {trait NodeStateful}

pub using @dsp {trait StereoDelaySym}

pub using @dsp {trait StereoFilterSym}

pub using @dsp {trait StereoSym}

// Traits

