// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/mdsp"

// Values
pub fn demo_reset_phase() -> Unit

pub fn demo_tick(Double, Double) -> Double

pub fn demo_tick_source(Int, Double, Double) -> Double

pub fn reset_phase() -> Unit

pub fn tick(Double, Double) -> Double

pub fn tick_source(Int, Double, Double) -> Double

// Errors

// Types and methods
pub struct Adsr {
  attack_ms : Double
  decay_ms : Double
  sustain : Double
  release_ms : Double
  mut stage : EnvStage
  mut level : Double
  mut level_at_release : Double

  fn new(Double, Double, Double, Double) -> Adsr
}
pub fn Adsr::gate_off(Self) -> Unit
pub fn Adsr::gate_on(Self) -> Unit
pub fn Adsr::level(Self) -> Double
pub fn Adsr::new(Double, Double, Double, Double) -> Self
pub fn Adsr::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Adsr::reset(Self) -> Unit
pub fn Adsr::stage(Self) -> EnvStage
pub fn Adsr::tick(Self, DspContext) -> Double

pub struct AudioBuffer {
  data : FixedArray[Double]

  fn new(FixedArray[Double]) -> AudioBuffer
}
pub fn AudioBuffer::as_fixed_array(Self) -> FixedArray[Double]
pub fn AudioBuffer::fill(Self, Double) -> Unit
pub fn AudioBuffer::filled(Int, init? : Double) -> Self
pub fn AudioBuffer::get(Self, Int) -> Double
pub fn AudioBuffer::length(Self) -> Int
pub fn AudioBuffer::new(FixedArray[Double]) -> Self
pub fn AudioBuffer::set(Self, Int, Double) -> Unit

pub struct Biquad {
  // private fields

  fn new() -> Biquad
}
pub fn Biquad::new() -> Self
pub fn Biquad::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Biquad::reset(Self) -> Unit
pub fn Biquad::tick(Self, Double) -> Double
pub fn Biquad::update(Self, DspContext, BiquadMode, Double, Double) -> Bool

pub(all) enum BiquadMode {
  LowPass
  HighPass
  BandPass
}

pub struct Clip {
  unit : Unit

  fn new() -> Clip
}
pub fn Clip::new() -> Self
pub fn Clip::process(Self, DspContext, AudioBuffer, Double) -> Unit

type CompiledDsp
pub fn CompiledDsp::apply_control(Self, GraphControl) -> Bool
pub fn CompiledDsp::compile(Array[DspNode], DspContext) -> Self?
pub fn CompiledDsp::gate_off(Self, Int) -> Bool
pub fn CompiledDsp::gate_on(Self, Int) -> Bool
pub fn CompiledDsp::process(Self, DspContext, AudioBuffer) -> Unit
pub fn CompiledDsp::set_param(Self, Int, GraphParamSlot, Double) -> Bool

pub struct DelayLine {
  buffer : FixedArray[Double]
  mut write_pos : Int
  mut delay_samples : Int

  fn new(Int, delay_samples? : Int) -> DelayLine
}
pub fn DelayLine::delay_samples(Self) -> Int
pub fn DelayLine::max_delay_samples(Self) -> Int
pub fn DelayLine::new(Int, delay_samples? : Int) -> Self
pub fn DelayLine::process(Self, DspContext, AudioBuffer) -> Unit
pub fn DelayLine::reset(Self) -> Unit
pub fn DelayLine::set_delay_samples(Self, Int) -> Unit
pub fn DelayLine::tick(Self, Double) -> Double

pub struct DspContext {
  sample_rate : Double
  block_size : Int

  fn new(Double, Int) -> DspContext
}
pub fn DspContext::block_size(Self) -> Int
pub fn DspContext::new(Double, Int) -> Self
pub fn DspContext::sample_rate(Self) -> Double

pub struct DspNode {
  kind : DspNodeKind
  input0 : Int
  input1 : Int
  value0 : Double
  value1 : Double
  value2 : Double
  value3 : Double
  waveform : Waveform
  filter_mode : BiquadMode
  delay_max_samples : Int
  delay_samples : Int
  seed : UInt

  fn new(DspNodeKind, Int, Int, Double, Double, Double, Double, Waveform, BiquadMode, Int, Int, UInt) -> DspNode
}
pub fn DspNode::adsr(Double, Double, Double, Double) -> Self
pub fn DspNode::biquad(Int, BiquadMode, Double, Double) -> Self
pub fn DspNode::clip(Int, Double) -> Self
pub fn DspNode::constant(Double) -> Self
pub fn DspNode::delay(Int, Int, delay_samples? : Int) -> Self
pub fn DspNode::gain(Int, Double) -> Self
pub fn DspNode::mix(Int, Int) -> Self
pub fn DspNode::mul(Int, Int) -> Self
pub fn DspNode::noise(UInt) -> Self
pub fn DspNode::oscillator(Waveform, Double) -> Self
pub fn DspNode::output(Int) -> Self

pub(all) enum DspNodeKind {
  Constant
  Oscillator
  Noise
  Adsr
  Biquad
  Delay
  Gain
  Mul
  Mix
  Clip
  Output
}

pub(all) enum EnvStage {
  Idle
  Attack
  Decay
  Sustain
  Release
}

pub struct Gain {
  unit : Unit

  fn new() -> Gain
}
pub fn Gain::new() -> Self
pub fn Gain::process(Self, DspContext, AudioBuffer, Double) -> Unit

pub struct GraphControl {
  kind : GraphControlKind
  node_index : Int
  slot : GraphParamSlot
  value : Double

  fn new(GraphControlKind, Int, GraphParamSlot, Double) -> GraphControl
}
pub fn GraphControl::gate_off(Int) -> Self
pub fn GraphControl::gate_on(Int) -> Self
pub fn GraphControl::set_param(Int, GraphParamSlot, Double) -> Self

pub(all) enum GraphControlKind {
  GateOn
  GateOff
  SetParam
}

pub(all) enum GraphParamSlot {
  Value0
  Value1
  Value2
  Value3
  DelaySamples
}

pub struct Mix {
  unit : Unit

  fn new() -> Mix
}
pub fn Mix::new() -> Self
pub fn Mix::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit

pub struct Noise {
  mut state : UInt
}
pub fn Noise::new(UInt) -> Self
pub fn Noise::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Noise::reset(Self, UInt) -> Unit
pub fn Noise::seed(Self) -> UInt
pub fn Noise::tick(Self) -> Double

pub struct Oscillator {
  mut phase : Double
}
pub fn Oscillator::new() -> Self
pub fn Oscillator::phase(Self) -> Double
pub fn Oscillator::process(Self, DspContext, AudioBuffer, Double) -> Unit
pub fn Oscillator::process_waveform(Self, DspContext, AudioBuffer, Waveform, Double) -> Unit
pub fn Oscillator::reset(Self) -> Unit
pub fn Oscillator::tick(Self, Double, Double) -> Double
pub fn Oscillator::tick_waveform(Self, Waveform, Double, Double) -> Double

pub struct Pan {
  unit : Unit

  fn new() -> Pan
}
pub fn Pan::new() -> Self
pub fn Pan::process(Self, DspContext, AudioBuffer, AudioBuffer, AudioBuffer, Double) -> Unit

pub struct ParamSmoother {
  mut current : Double
  mut target : Double
  mut coeff : Double
}
pub fn ParamSmoother::current(Self) -> Double
pub fn ParamSmoother::from_context(Double, Double, DspContext) -> Self
pub fn ParamSmoother::new(Double, Double, Double) -> Self
pub fn ParamSmoother::reset(Self, Double) -> Unit
pub fn ParamSmoother::set_smoothing_time(Self, Double, Double) -> Unit
pub fn ParamSmoother::set_smoothing_time_from_context(Self, Double, DspContext) -> Unit
pub fn ParamSmoother::set_target(Self, Double) -> Unit
pub fn ParamSmoother::target(Self) -> Double
pub fn ParamSmoother::tick(Self) -> Double

pub(all) enum Waveform {
  Sine
  Saw
  Square
  Triangle
}

// Type aliases

// Traits

