// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/scheduler/internal/voice_runtime"

import {
  "dowdiness/moondsp/pattern",
  "dowdiness/moondsp/scheduler/internal/edit_policy",
  "dowdiness/moondsp/scheduler/internal/model",
  "dowdiness/moondsp/voice",
}

// Values
pub fn compare_event_onset(@pattern.Event[@pattern.ControlMap], @pattern.Event[@pattern.ControlMap]) -> Int

pub fn copy_control_events(Array[@pattern.Event[@pattern.ControlMap]]) -> Array[@pattern.Event[@pattern.ControlMap]]

pub fn midi_to_hz(Double) -> Double

// Errors

// Types and methods
pub struct ActiveNote {
  // private fields
}
pub fn ActiveNote::ActiveNote(handle~ : @voice.VoiceHandle, source~ : @model.EventSource, end_sample~ : Int64) -> Self
pub fn ActiveNote::expires_at(Self, Int64) -> Bool
pub fn ActiveNote::handle(Self) -> @voice.VoiceHandle
pub fn ActiveNote::kill(Self, @voice.BoundVoicePool) -> Unit
pub fn ActiveNote::matches_edit_policy(Self, @edit_policy.AffectedVoiceTarget) -> Bool
pub fn ActiveNote::note_off(Self, @voice.BoundVoicePool) -> Unit
pub fn ActiveNote::source(Self) -> @model.EventSource

// Type aliases

// Traits

