// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/scheduler/internal/voice_runtime"

import {
  "dowdiness/moondsp/identity",
  "dowdiness/moondsp/pattern",
  "dowdiness/moondsp/voice",
}

// Values
pub fn compare_event_onset(@pattern.Event[@pattern.ControlMap], @pattern.Event[@pattern.ControlMap]) -> Int

pub fn copy_control_events(Array[@pattern.Event[@pattern.ControlMap]]) -> Array[@pattern.Event[@pattern.ControlMap]]

pub fn midi_to_hz(Double) -> Double

// Errors

// Types and methods
pub struct ActiveNote {
  // private fields
}
pub fn ActiveNote::ActiveNote(handle~ : @voice.VoiceHandle, source~ : EventSource, end_sample~ : Int64) -> Self
pub fn ActiveNote::expires_at(Self, Int64) -> Bool
pub fn ActiveNote::handle(Self) -> @voice.VoiceHandle
pub fn ActiveNote::kill(Self, @voice.BoundVoicePool) -> Unit
pub fn ActiveNote::note_off(Self, @voice.BoundVoicePool) -> Unit
pub fn ActiveNote::source(Self) -> EventSource

pub struct EventSource {
  // private fields
}
pub fn EventSource::EventSource(pattern_nodes~ : Array[@identity.PatternNodeId], section~ : @identity.SectionId?, layer~ : @identity.SectionLayerId?, occurrence~ : @identity.OccurrenceId?) -> Self
pub fn EventSource::borrow_pattern_nodes(Self) -> Array[@identity.PatternNodeId]
pub fn EventSource::layer(Self) -> @identity.SectionLayerId?
pub fn EventSource::occurrence(Self) -> @identity.OccurrenceId?
pub fn EventSource::pattern_nodes(Self) -> Array[@identity.PatternNodeId]
pub fn EventSource::section(Self) -> @identity.SectionId?

// Type aliases

// Traits

