// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/scheduler/internal/edit_policy"

import {
  "dowdiness/moondsp/identity",
}

// Values
pub fn source_parts_match_target(pattern_nodes~ : Array[@identity.PatternNodeId], section~ : @identity.SectionId?, layer~ : @identity.SectionLayerId?, occurrence~ : @identity.OccurrenceId?, AffectedVoiceTarget) -> Bool

pub fn stop_for_policy(AffectedVoicePolicy, AffectedVoiceTarget) -> AffectedVoiceStop?

// Errors

// Types and methods
pub(all) enum AffectedVoicePolicy {
  LetRing
  GateOffAffected
  KillAffected
}

pub enum AffectedVoiceStop {
  GateOff
  Kill
}

pub struct AffectedVoiceTarget {
  // private fields
}
pub fn AffectedVoiceTarget::AffectedVoiceTarget(pattern_node~ : @identity.PatternNodeId?, section~ : @identity.SectionId?, layer~ : @identity.SectionLayerId?, occurrence~ : @identity.OccurrenceId?) -> Self

// Type aliases

// Traits

