// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/dsp"

// Values
pub fn effective_sample_count(DspContext, AudioBuffer) -> Int

pub fn[T : FilterSym] exit_deliverable() -> T

pub fn is_finite(Double) -> Bool

pub fn is_finite_positive(Double) -> Bool

pub fn[T : ArithSym] lin_map(T, Double, Double, Double, Double) -> T

pub fn max_feedback_amount() -> Double

pub fn mono_shape() -> Int

pub fn pan_left_gain(Double) -> Double

pub fn pan_right_gain(Double) -> Double

pub fn[T : ArithSym] range(T, Double, Double) -> T

pub fn sanitize_buffer(AudioBuffer, Int) -> Int

pub fn stereo_shape() -> Int

// Errors

// Types and methods
pub struct Adsr {
  // private fields
}
#alias(new)
pub fn Adsr::Adsr(attack_ms~ : Double, decay_ms~ : Double, sustain~ : Double, release_ms~ : Double) -> Self
pub fn Adsr::gate_off(Self) -> Unit
pub fn Adsr::gate_on(Self) -> Unit
pub fn Adsr::level(Self) -> Double
pub fn Adsr::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Adsr::reset(Self) -> Unit
pub fn Adsr::stage(Self) -> EnvStage
pub fn Adsr::tick(Self, DspContext) -> Double

pub struct AudioBuffer {
  // private fields
}
#alias(new)
pub fn AudioBuffer::AudioBuffer(FixedArray[Double]) -> Self
#alias(every)
pub fn AudioBuffer::all(Self, (Double) -> Bool raise?) -> Bool raise?
#alias(exists)
pub fn AudioBuffer::any(Self, (Double) -> Bool raise?) -> Bool raise?
pub fn AudioBuffer::fill(Self, Double) -> Unit
pub fn AudioBuffer::filled(Int, init? : Double) -> Self
pub fn AudioBuffer::get(Self, Int) -> Double
pub fn AudioBuffer::length(Self) -> Int
pub fn AudioBuffer::set(Self, Int, Double) -> Unit

pub struct Biquad {
  // private fields
}
#alias(new)
pub fn Biquad::Biquad() -> Self
pub fn Biquad::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Biquad::reset(Self) -> Unit
pub fn Biquad::tick(Self, Double) -> Double
pub fn Biquad::update(Self, DspContext, BiquadMode, Double, Double) -> Bool

pub(all) enum BiquadMode {
  LowPass
  HighPass
  BandPass
} derive(Eq)

pub struct Clip {
}
#alias(new)
pub fn Clip::Clip() -> Self
pub fn Clip::process(Self, context~ : DspContext, buffer~ : AudioBuffer, threshold~ : Double) -> Unit

pub struct DelayLine {
  // private fields
}
#alias(new)
pub fn DelayLine::DelayLine(Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DelayLine::delay_samples(Self) -> Int
pub fn DelayLine::feedback(Self) -> Double
pub fn DelayLine::max_delay_samples(Self) -> Int
pub fn DelayLine::process(Self, DspContext, AudioBuffer) -> Unit
pub fn DelayLine::reset(Self) -> Unit
pub fn DelayLine::set_delay_samples(Self, Int) -> Unit
pub fn DelayLine::set_feedback(Self, Double) -> Unit
pub fn DelayLine::tick(Self, Double) -> Double

pub struct DemoSource {
  // private fields
}
#alias(new)
pub fn DemoSource::DemoSource() -> Self
pub fn DemoSource::reset(Self) -> Unit
pub fn DemoSource::tick_source(Self, source_id~ : Int, freq_hz~ : Double, sample_rate~ : Double) -> Double

pub struct DspContext {
  // private fields
}
#alias(new)
pub fn DspContext::DspContext(sample_rate~ : Double, block_size~ : Int) -> Self
pub fn DspContext::block_size(Self) -> Int
pub fn DspContext::make_buffer(Self, init? : Double) -> AudioBuffer
pub fn DspContext::sample_rate(Self) -> Double

pub enum EnvStage {
  Idle
  Attack
  Decay
  Sustain
  Release
} derive(Eq)

pub struct Gain {
}
#alias(new)
pub fn Gain::Gain() -> Self
pub fn Gain::process(Self, context~ : DspContext, buffer~ : AudioBuffer, amount~ : Double) -> Unit

pub struct Mix {
}
#alias(new)
pub fn Mix::Mix() -> Self
pub fn Mix::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit

pub struct Mono {
}
#alias(new)
pub fn Mono::Mono() -> Self
pub impl ChannelSpec for Mono

pub struct Noise {
  // private fields
}
#alias(new)
pub fn Noise::Noise(UInt) -> Self
pub fn Noise::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Noise::reset(Self, UInt) -> Unit
pub fn Noise::seed(Self) -> UInt
pub fn Noise::tick(Self) -> Double

pub struct Oscillator {
  // private fields
}
#alias(new)
pub fn Oscillator::Oscillator() -> Self
pub fn Oscillator::phase(Self) -> Double
pub fn Oscillator::process(Self, context~ : DspContext, output~ : AudioBuffer, freq_hz~ : Double) -> Unit
pub fn Oscillator::process_waveform(Self, context~ : DspContext, output~ : AudioBuffer, waveform~ : Waveform, freq_hz~ : Double) -> Unit
pub fn Oscillator::reset(Self) -> Unit
pub fn Oscillator::tick(Self, freq_hz~ : Double, sample_rate~ : Double) -> Double
pub fn Oscillator::tick_waveform(Self, waveform~ : Waveform, freq_hz~ : Double, sample_rate~ : Double) -> Double

pub struct Pan {
}
#alias(new)
pub fn Pan::Pan() -> Self
pub fn Pan::process(Self, context~ : DspContext, input~ : AudioBuffer, left_output~ : AudioBuffer, right_output~ : AudioBuffer, position~ : Double) -> Unit

pub struct ParamSmoother {
  // private fields
}
#alias(new)
pub fn ParamSmoother::ParamSmoother(Double, Double, Double) -> Self
pub fn ParamSmoother::current(Self) -> Double
pub fn ParamSmoother::from_context(Double, Double, DspContext) -> Self
pub fn ParamSmoother::reset(Self, Double) -> Unit
pub fn ParamSmoother::set_smoothing_time(Self, Double, Double) -> Unit
pub fn ParamSmoother::set_smoothing_time_from_context(Self, Double, DspContext) -> Unit
pub fn ParamSmoother::set_target(Self, Double) -> Unit
pub fn ParamSmoother::target(Self) -> Double
pub fn ParamSmoother::tick(Self) -> Double

pub struct Stereo {
}
#alias(new)
pub fn Stereo::Stereo() -> Self
pub impl ChannelSpec for Stereo

pub(all) enum Waveform {
  Sine
  Saw
  Square
  Triangle
} derive(Eq)

// Type aliases

// Traits
pub(open) trait ArithSym {
  constant(Double) -> Self
  mul(Self, Self) -> Self
  mix(Self, Self) -> Self
  clip(Self, Double) -> Self
}

pub trait ChannelSpec {
  channel_count(Self) -> Int
}

pub(open) trait DelaySym : DspSym {
  delay(Self, Int, Int, Double) -> Self
}

pub(open) trait DspSym : ArithSym {
  oscillator(Self, Waveform) -> Self
  noise(UInt) -> Self
  adsr(Double, Double, Double, Double) -> Self
  gain(Self, Double) -> Self
  output(Self) -> Self
}

pub(open) trait FilterSym : DspSym {
  biquad(Self, BiquadMode, Double, Double) -> Self
}

pub(open) trait StereoDelaySym : StereoSym + DelaySym {
  stereo_delay(Self, Int, Int, Double) -> Self
}

pub(open) trait StereoFilterSym : StereoSym + FilterSym {
  stereo_biquad(Self, BiquadMode, Double, Double) -> Self
}

pub(open) trait StereoSym : DspSym {
  pan(Self, Double) -> Self
  stereo_gain(Self, Double) -> Self
  stereo_clip(Self, Double) -> Self
  stereo_mixdown(Self) -> Self
  stereo_output(Self) -> Self
}

