// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/graph"

import {
  "dowdiness/moondsp/dsp",
  "dowdiness/moondsp/identity",
  "moonbitlang/core/debug",
}

// Values
pub fn node_accepts_slot(DspNode, GraphParamSlot) -> Bool

pub fn[T : @dsp.ArithSym + @dsp.DspSym + @dsp.FilterSym + @dsp.DelaySym + @dsp.StereoSym + @dsp.StereoFilterSym + @dsp.StereoDelaySym] replay(Array[DspNode]) -> T?

// Errors
pub(all) suberror GraphTemplateDocError {
  LengthMismatch(Int, Int)
  DuplicateNodeId(String)
  MissingNodeId(String)
  RetiredNodeId(String)
  Topology(GraphTopologyEditError)
} derive(@debug.Debug)
pub impl Show for GraphTemplateDocError

// Types and methods
type CompiledDsp
pub fn CompiledDsp::apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
pub fn CompiledDsp::apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub fn CompiledDsp::compile(CompiledTemplate, @dsp.DspContext) -> Self?
pub fn CompiledDsp::compile_result(CompiledTemplate, @dsp.DspContext) -> Result[Self, GraphCompileError]
pub fn CompiledDsp::gate_off(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledDsp::gate_on(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledDsp::has_feedback_edges(Self) -> Bool
pub fn CompiledDsp::is_voice_finished(Self) -> Bool
pub fn CompiledDsp::last_sanitized_count(Self) -> Int
pub fn CompiledDsp::process(Self, @dsp.DspContext, @dsp.AudioBuffer) -> Unit
pub fn CompiledDsp::set_param(Self, Int, GraphParamSlot, Double) -> Result[Unit, GraphControlError]
pub fn CompiledDsp::validate_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub impl GraphControllable for CompiledDsp
pub impl GraphDebuggable for CompiledDsp

type CompiledDspHotSwap
pub fn CompiledDspHotSwap::apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
pub fn CompiledDspHotSwap::apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub fn CompiledDspHotSwap::from_graph(CompiledDsp, crossfade_samples? : Int) -> Self
pub fn CompiledDspHotSwap::gate_off(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledDspHotSwap::gate_on(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledDspHotSwap::process(Self, @dsp.DspContext, @dsp.AudioBuffer) -> Unit
pub fn CompiledDspHotSwap::queue_swap(Self, CompiledDsp) -> Result[Unit, HotSwapQueueError]
pub fn CompiledDspHotSwap::set_param(Self, Int, GraphParamSlot, Double) -> Result[Unit, GraphControlError]
pub impl GraphControllable for CompiledDspHotSwap

type CompiledDspTopologyController
pub fn CompiledDspTopologyController::apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
pub fn CompiledDspTopologyController::apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub fn CompiledDspTopologyController::from_nodes(Array[DspNode], @dsp.DspContext, crossfade_samples? : Int) -> Self?
pub fn CompiledDspTopologyController::gate_off(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledDspTopologyController::gate_on(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledDspTopologyController::process(Self, @dsp.DspContext, @dsp.AudioBuffer) -> Unit
pub fn CompiledDspTopologyController::queue_topology_edit(Self, GraphTopologyEdit) -> Result[Unit, GraphTopologyQueueError]
pub fn CompiledDspTopologyController::queue_topology_edits(Self, Array[GraphTopologyEdit]) -> Result[Unit, GraphTopologyQueueError]
pub fn CompiledDspTopologyController::set_param(Self, Int, GraphParamSlot, Double) -> Result[Unit, GraphControlError]
pub impl GraphControllable for CompiledDspTopologyController

type CompiledStereoDsp
pub fn CompiledStereoDsp::apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDsp::apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDsp::compile(CompiledTemplate, @dsp.DspContext) -> Self?
pub fn CompiledStereoDsp::compile_result(CompiledTemplate, @dsp.DspContext) -> Result[Self, GraphCompileError]
pub fn CompiledStereoDsp::gate_off(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDsp::gate_on(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDsp::has_feedback_edges(Self) -> Bool
pub fn CompiledStereoDsp::last_sanitized_count(Self) -> Int
pub fn CompiledStereoDsp::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn CompiledStereoDsp::set_param(Self, Int, GraphParamSlot, Double) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDsp::validate_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub impl GraphControllable for CompiledStereoDsp
pub impl GraphDebuggable for CompiledStereoDsp

type CompiledStereoDspHotSwap
pub fn CompiledStereoDspHotSwap::apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspHotSwap::apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspHotSwap::from_graph(CompiledStereoDsp, crossfade_samples? : Int) -> Self
pub fn CompiledStereoDspHotSwap::gate_off(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspHotSwap::gate_on(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspHotSwap::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn CompiledStereoDspHotSwap::queue_swap(Self, CompiledStereoDsp) -> Result[Unit, HotSwapQueueError]
pub fn CompiledStereoDspHotSwap::set_param(Self, Int, GraphParamSlot, Double) -> Result[Unit, GraphControlError]
pub impl GraphControllable for CompiledStereoDspHotSwap

type CompiledStereoDspTopologyController
pub fn CompiledStereoDspTopologyController::apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspTopologyController::apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspTopologyController::from_nodes(Array[DspNode], @dsp.DspContext, crossfade_samples? : Int) -> Self?
pub fn CompiledStereoDspTopologyController::gate_off(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspTopologyController::gate_on(Self, Int) -> Result[Unit, GraphControlError]
pub fn CompiledStereoDspTopologyController::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn CompiledStereoDspTopologyController::queue_topology_edit(Self, GraphTopologyEdit) -> Result[Unit, GraphTopologyQueueError]
pub fn CompiledStereoDspTopologyController::queue_topology_edits(Self, Array[GraphTopologyEdit]) -> Result[Unit, GraphTopologyQueueError]
pub fn CompiledStereoDspTopologyController::set_param(Self, Int, GraphParamSlot, Double) -> Result[Unit, GraphControlError]
pub impl GraphControllable for CompiledStereoDspTopologyController

pub struct CompiledTemplate {
  // private fields
}
pub fn CompiledTemplate::adsr_authoring_indices(Self) -> FixedArray[Int]
pub fn CompiledTemplate::analyze(Array[DspNode]) -> Self
pub fn CompiledTemplate::orphan_adsr_count(Self) -> Int
pub impl Eq for CompiledTemplate

pub struct ControlBinding {
  key : String
  node_index : Int
  slot : GraphParamSlot
} derive(Eq, @debug.Debug)
#alias(new)
pub fn ControlBinding::ControlBinding(key~ : String, node_index~ : Int, slot~ : GraphParamSlot) -> Self
pub impl Show for ControlBinding

pub struct ControlBindingBuilder {
  // private fields
} derive(@debug.Debug)
#alias(new)
pub fn ControlBindingBuilder::ControlBindingBuilder() -> Self
pub fn ControlBindingBuilder::bind(Self, key~ : String, node_index~ : Int, slot~ : GraphParamSlot) -> Self
pub fn ControlBindingBuilder::build(Self, CompiledTemplate) -> Result[ControlBindingMap, ControlBindingError]
pub impl Show for ControlBindingBuilder

pub(all) enum ControlBindingError {
  InvalidNodeIndex(Int)
  InvalidSlotForNode(Int, GraphParamSlot)
  DuplicateKey(String)
  OrphanBinding(String, Int)
} derive(Eq, @debug.Debug)
pub impl Show for ControlBindingError

pub struct ControlBindingMap {
  // private fields
} derive(Eq, @debug.Debug)
pub fn ControlBindingMap::length(Self) -> Int
pub fn ControlBindingMap::resolve_controls(Self, Map[String, Double]) -> Array[GraphControl]
pub impl Show for ControlBindingMap

pub struct DspNode {
  // private fields
}
pub fn DspNode::adsr(attack_ms~ : Double, decay_ms~ : Double, sustain~ : Double, release_ms~ : Double) -> Self
pub fn DspNode::biquad(input~ : Int, mode~ : @dsp.BiquadMode, cutoff_hz~ : Double, q~ : Double) -> Self
pub fn DspNode::clip(Int, Double) -> Self
pub fn DspNode::constant(Double) -> Self
pub fn DspNode::delay(input~ : Int, max_delay_samples~ : Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DspNode::delay_max_samples(Self) -> Int
pub fn DspNode::delay_samples(Self) -> Int
pub fn DspNode::envelope_gain(input~ : Int, envelope~ : Int, amount~ : Double) -> Self
pub fn DspNode::filter_mode(Self) -> @dsp.BiquadMode
pub fn DspNode::gain(Int, Double) -> Self
pub fn DspNode::input0(Self) -> Int
pub fn DspNode::input1(Self) -> Int
pub fn DspNode::kind(Self) -> DspNodeKind
pub fn DspNode::mix(Int, Int) -> Self
pub fn DspNode::mul(Int, Int) -> Self
pub fn DspNode::noise(UInt) -> Self
pub fn DspNode::oscillator(@dsp.Waveform, Double) -> Self
pub fn DspNode::oscillator_from(Int, @dsp.Waveform) -> Self
pub fn DspNode::output(Int) -> Self
pub fn DspNode::pan(Int, Double) -> Self
pub fn DspNode::seed(Self) -> UInt
pub fn DspNode::stereo_biquad(input~ : Int, mode~ : @dsp.BiquadMode, cutoff_hz~ : Double, q~ : Double) -> Self
pub fn DspNode::stereo_clip(input~ : Int, threshold~ : Double) -> Self
pub fn DspNode::stereo_delay(input~ : Int, max_delay_samples~ : Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DspNode::stereo_gain(input~ : Int, amount~ : Double) -> Self
pub fn DspNode::stereo_mixdown(Int) -> Self
pub fn DspNode::stereo_output(Int) -> Self
pub fn DspNode::value0(Self) -> Double
pub fn DspNode::value1(Self) -> Double
pub fn DspNode::value2(Self) -> Double
pub fn DspNode::value3(Self) -> Double
pub fn DspNode::waveform(Self) -> @dsp.Waveform
pub impl NodeEditable for DspNode
pub impl NodeFoldable for DspNode
pub impl NodeSpanning for DspNode
pub impl NodeStateful for DspNode
pub impl Eq for DspNode

pub(all) enum DspNodeKind {
  Constant
  Oscillator
  Noise
  Adsr
  Biquad
  Delay
  Gain
  Mul
  Mix
  Clip
  Output
  Pan
  StereoGain
  StereoClip
  StereoBiquad
  StereoDelay
  StereoMixDown
  StereoOutput
} derive(Eq, @debug.Debug)

pub struct GraphBuilder {
  // private fields
}
pub fn GraphBuilder::analyze(Self) -> CompiledTemplate
pub fn GraphBuilder::nodes(Self) -> Array[DspNode]
pub impl @dsp.ArithSym for GraphBuilder
pub impl @dsp.DelaySym for GraphBuilder
pub impl @dsp.DspSym for GraphBuilder
pub impl @dsp.FilterSym for GraphBuilder
pub impl @dsp.StereoDelaySym for GraphBuilder
pub impl @dsp.StereoFilterSym for GraphBuilder
pub impl @dsp.StereoSym for GraphBuilder

pub(all) enum GraphCompileError {
  InvalidSampleRate(Double)
  MissingOutput(DspNodeKind)
  MultipleOutputs(DspNodeKind)
  WrongOutputKind(Int, DspNodeKind, DspNodeKind)
  InvalidInput(Int, DspNodeKind, GraphTopologyInputSlot, Int)
  InvalidParamValue(Int, DspNodeKind, GraphParamSlot, Double)
  InvalidDelaySamples(Int, Int, Int)
  UnreachableNode(Int)
  InvalidFeedbackEdge(Int, Int, Int)
  DuplicateFeedbackInput(Int, GraphTopologyInputSlot)
  InvalidTerminalShape(DspNodeKind)
  InternalRejected(DspNodeKind)
} derive(@debug.Debug)
pub impl Show for GraphCompileError

pub struct GraphControl {
  // private fields
}
pub fn GraphControl::gate_off(Int) -> Self
pub fn GraphControl::gate_on(Int) -> Self
pub fn GraphControl::kind(Self) -> GraphControlKind
pub fn GraphControl::node_index(Self) -> Int
pub fn GraphControl::set_param(Int, GraphParamSlot, Double) -> Self
pub fn GraphControl::slot(Self) -> GraphParamSlot
pub fn GraphControl::value(Self) -> Double

pub(all) enum GraphControlError {
  InvalidNodeIndex(Int)
  OrphanNode(Int)
  InvalidGateNode(Int, DspNodeKind)
  InvalidSlotForNode(Int, DspNodeKind, GraphParamSlot)
  InvalidParamValue(Int, DspNodeKind, GraphParamSlot, Double)
  MissingRuntimeState(Int, DspNodeKind)
} derive(@debug.Debug)
pub impl Show for GraphControlError

pub(all) enum GraphControlKind {
  GateOn
  GateOff
  SetParam
} derive(Eq)

pub struct GraphIndexMap {
  // private fields
}
pub fn GraphIndexMap::bind_control(Self, ControlBindingBuilder, String, @identity.GraphNodeId, GraphParamSlot) -> ControlBindingBuilder?
pub fn GraphIndexMap::delete_chain(Self, @identity.GraphNodeId, @identity.GraphNodeId, @identity.GraphNodeId, GraphTopologyInputSlot, @identity.GraphNodeId) -> GraphTopologyEdit?
pub fn GraphIndexMap::delete_node(Self, @identity.GraphNodeId, @identity.GraphNodeId, GraphTopologyInputSlot, @identity.GraphNodeId) -> GraphTopologyEdit?
pub fn GraphIndexMap::gate_off(Self, @identity.GraphNodeId) -> GraphControl?
pub fn GraphIndexMap::gate_on(Self, @identity.GraphNodeId) -> GraphControl?
pub fn GraphIndexMap::insert_chain(Self, @identity.GraphNodeId, GraphTopologyInputSlot, Array[DspNode]) -> GraphTopologyEdit?
pub fn GraphIndexMap::insert_node(Self, @identity.GraphNodeId, GraphTopologyInputSlot, DspNode) -> GraphTopologyEdit?
pub fn GraphIndexMap::length(Self) -> Int
pub fn GraphIndexMap::node_id_at(Self, Int) -> @identity.GraphNodeId?
pub fn GraphIndexMap::node_index(Self, @identity.GraphNodeId) -> Int?
pub fn GraphIndexMap::replace_node(Self, @identity.GraphNodeId, DspNode) -> GraphTopologyEdit?
pub fn GraphIndexMap::revision(Self) -> @identity.Revision
pub fn GraphIndexMap::rewire_input(Self, @identity.GraphNodeId, GraphTopologyInputSlot, @identity.GraphNodeId) -> GraphTopologyEdit?
pub fn GraphIndexMap::set_param(Self, @identity.GraphNodeId, GraphParamSlot, Double) -> GraphControl?

pub(all) enum GraphParamSlot {
  Value0
  Value1
  Value2
  Value3
  DelaySamples
} derive(Eq, @debug.Debug)
pub impl Show for GraphParamSlot

pub struct GraphTemplateDoc {
  // private fields
}
pub fn GraphTemplateDoc::analyze(Self) -> CompiledTemplate
pub fn GraphTemplateDoc::compile(Self, @dsp.DspContext) -> CompiledDsp?
pub fn GraphTemplateDoc::compile_stereo(Self, @dsp.DspContext) -> CompiledStereoDsp?
pub fn GraphTemplateDoc::contains_node(Self, @identity.GraphNodeId) -> Bool
pub fn GraphTemplateDoc::contains_retired_node(Self, @identity.GraphNodeId) -> Bool
pub fn GraphTemplateDoc::delete_chain(Self, @identity.GraphNodeId, @identity.GraphNodeId, @identity.GraphNodeId, GraphTopologyInputSlot, @identity.GraphNodeId) -> Self raise GraphTemplateDocError
pub fn GraphTemplateDoc::delete_node(Self, @identity.GraphNodeId, @identity.GraphNodeId, GraphTopologyInputSlot, @identity.GraphNodeId) -> Self raise GraphTemplateDocError
pub fn GraphTemplateDoc::from_nodes(ids~ : Array[@identity.GraphNodeId], nodes~ : Array[DspNode]) -> Self raise GraphTemplateDocError
pub fn GraphTemplateDoc::index_map(Self) -> GraphIndexMap
pub fn GraphTemplateDoc::insert_chain(Self, Array[@identity.GraphNodeId], @identity.GraphNodeId, GraphTopologyInputSlot, Array[DspNode]) -> Self raise GraphTemplateDocError
pub fn GraphTemplateDoc::insert_node(Self, @identity.GraphNodeId, @identity.GraphNodeId, GraphTopologyInputSlot, DspNode) -> Self raise GraphTemplateDocError
pub fn GraphTemplateDoc::length(Self) -> Int
pub fn GraphTemplateDoc::node_at(Self, @identity.GraphNodeId) -> DspNode?
pub fn GraphTemplateDoc::node_id_at(Self, Int) -> @identity.GraphNodeId?
pub fn GraphTemplateDoc::node_index(Self, @identity.GraphNodeId) -> Int?
pub fn GraphTemplateDoc::nodes(Self) -> Array[DspNode]
pub fn GraphTemplateDoc::replace_node(Self, @identity.GraphNodeId, DspNode) -> Self raise GraphTemplateDocError
pub fn GraphTemplateDoc::revision(Self) -> @identity.Revision
pub fn GraphTemplateDoc::rewire_input(Self, @identity.GraphNodeId, GraphTopologyInputSlot, @identity.GraphNodeId) -> Self raise GraphTemplateDocError

pub(all) enum GraphTopologyEdit {
  ReplaceNode(Int, DspNode)
  RewireInput(Int, GraphTopologyInputSlot, Int)
  InsertNode(Int, GraphTopologyInputSlot, DspNode)
  DeleteNode(Int, Int, GraphTopologyInputSlot, Int)
  InsertChain(Int, GraphTopologyInputSlot, Array[DspNode])
  DeleteChain(Int, Int, Int, GraphTopologyInputSlot, Int)
}
pub fn GraphTopologyEdit::delete_chain(Int, Int, Int, GraphTopologyInputSlot, Int) -> Self
pub fn GraphTopologyEdit::delete_node(Int, Int, GraphTopologyInputSlot, Int) -> Self
pub fn GraphTopologyEdit::insert_chain(Int, GraphTopologyInputSlot, Array[DspNode]) -> Self
pub fn GraphTopologyEdit::insert_node(Int, GraphTopologyInputSlot, DspNode) -> Self
pub fn GraphTopologyEdit::replace_node(Int, DspNode) -> Self
pub fn GraphTopologyEdit::rewire_input(Int, GraphTopologyInputSlot, Int) -> Self

pub(all) enum GraphTopologyEditError {
  InvalidNodeIndex(Int)
  InvalidSourceIndex(Int)
  UnsupportedInputSlot(Int, GraphTopologyInputSlot, DspNodeKind)
  UnsupportedInsertTemplate(DspNodeKind)
  EmptyInsertChain
  UnsupportedChainNode(Int, DspNodeKind)
  InvalidDeleteRange(Int, Int)
  ReplacementSourceInDeletedRange(Int)
  DeleteNodeRequiresUnary(Int, DspNodeKind)
  DeleteNodeRequiresSingleConsumer(Int)
  DeleteNodeConsumerMismatch(Int, Int)
  DeleteChainRequiresUnary(Int, DspNodeKind)
  DeleteChainRequiresSingleConsumer(Int)
  DeleteChainConsumerMismatch(Int, Int, Int)
} derive(@debug.Debug)
pub impl Show for GraphTopologyEditError

pub(all) enum GraphTopologyInputSlot {
  Input0
  Input1
} derive(Eq, @debug.Debug)

pub(all) enum GraphTopologyQueueError {
  PendingSwap
  InvalidEdit(Int, GraphTopologyEditError)
  RecompileRejected
  HotSwap(HotSwapQueueError)
} derive(@debug.Debug)
pub impl Show for GraphTopologyQueueError

pub(all) enum GraphValidationError {
  InvalidInput0(Int, Int, Int)
  InvalidInput1(Int, Int, Int)
  InvalidStateIndex(Int, String)
} derive(Eq, @debug.Debug)
pub impl Show for GraphValidationError

pub(all) enum HotSwapQueueError {
  SampleRateMismatch(Double, Double)
  BlockCapacityMismatch(Int, Int)
} derive(@debug.Debug)
pub impl Show for HotSwapQueueError

// Type aliases

// Traits
pub trait GraphControllable {
  fn apply_control(Self, GraphControl) -> Result[Unit, GraphControlError]
  fn apply_controls(Self, Array[GraphControl]) -> Result[Unit, GraphControlError]
}

pub(open) trait GraphDebuggable {
  fn enable_debug_validation(Self) -> Unit
  fn disable_debug_validation(Self) -> Unit
  fn last_validation_errors(Self) -> Array[GraphValidationError]
}

pub(open) trait NodeEditable : NodeSpanning + NodeFoldable {
  fn can_insert_after(Self) -> Bool
  fn can_delete(Self) -> Bool
}

pub(open) trait NodeFoldable : NodeSpanning {
  fn is_foldable(Self) -> Bool
  fn fold_value(Self, Double, Double) -> Double
}

pub(open) trait NodeSpanning {
  fn signal_shape(Self) -> Int
}

pub(open) trait NodeStateful : NodeSpanning {
  fn is_stateful(Self) -> Bool
}

