// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/graph"

import {
  "dowdiness/moondsp/dsp",
  "moonbitlang/core/debug",
}

// Values
pub fn[T : @dsp.FilterSym] exit_deliverable() -> T

pub fn is_finite(Double) -> Bool

pub fn node_accepts_slot(DspNode, GraphParamSlot) -> Bool

pub fn optimize_graph(Array[DspNode]) -> (Array[DspNode], FixedArray[Int])

pub fn[T : @dsp.ArithSym] range(T, Double, Double) -> T

pub fn[T : @dsp.ArithSym + @dsp.DspSym + @dsp.FilterSym + @dsp.DelaySym + @dsp.StereoSym + @dsp.StereoFilterSym + @dsp.StereoDelaySym] replay(Array[DspNode]) -> T?

// Errors

// Types and methods
type CompiledDsp
pub fn CompiledDsp::compile(Array[DspNode], @dsp.DspContext) -> Self?
pub fn CompiledDsp::gate_off(Self, Int) -> Bool
pub fn CompiledDsp::gate_on(Self, Int) -> Bool
pub fn CompiledDsp::has_feedback_edges(Self) -> Bool
pub fn CompiledDsp::is_voice_finished(Self) -> Bool
pub fn CompiledDsp::last_sanitized_count(Self) -> Int
pub fn CompiledDsp::process(Self, @dsp.DspContext, @dsp.AudioBuffer) -> Unit
pub fn CompiledDsp::set_param(Self, Int, GraphParamSlot, Double) -> Bool
pub impl GraphControllable for CompiledDsp
pub impl GraphDebuggable for CompiledDsp

type CompiledDspHotSwap
pub fn CompiledDspHotSwap::from_graph(CompiledDsp, crossfade_samples? : Int) -> Self
pub fn CompiledDspHotSwap::process(Self, @dsp.DspContext, @dsp.AudioBuffer) -> Unit
pub fn CompiledDspHotSwap::queue_swap(Self, CompiledDsp) -> Bool
pub impl GraphControllable for CompiledDspHotSwap

type CompiledDspTopologyController
pub fn CompiledDspTopologyController::from_nodes(Array[DspNode], @dsp.DspContext, crossfade_samples? : Int) -> Self?
pub fn CompiledDspTopologyController::process(Self, @dsp.DspContext, @dsp.AudioBuffer) -> Unit
pub fn CompiledDspTopologyController::queue_topology_edit(Self, GraphTopologyEdit) -> Bool
pub fn CompiledDspTopologyController::queue_topology_edits(Self, Array[GraphTopologyEdit]) -> Bool
pub impl GraphControllable for CompiledDspTopologyController

type CompiledStereoDsp
pub fn CompiledStereoDsp::compile(Array[DspNode], @dsp.DspContext) -> Self?
pub fn CompiledStereoDsp::gate_off(Self, Int) -> Bool
pub fn CompiledStereoDsp::gate_on(Self, Int) -> Bool
pub fn CompiledStereoDsp::has_feedback_edges(Self) -> Bool
pub fn CompiledStereoDsp::last_sanitized_count(Self) -> Int
pub fn CompiledStereoDsp::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn CompiledStereoDsp::set_param(Self, Int, GraphParamSlot, Double) -> Bool
pub impl GraphControllable for CompiledStereoDsp
pub impl GraphDebuggable for CompiledStereoDsp

type CompiledStereoDspHotSwap
pub fn CompiledStereoDspHotSwap::from_graph(CompiledStereoDsp, crossfade_samples? : Int) -> Self
pub fn CompiledStereoDspHotSwap::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn CompiledStereoDspHotSwap::queue_swap(Self, CompiledStereoDsp) -> Bool
pub impl GraphControllable for CompiledStereoDspHotSwap

type CompiledStereoDspTopologyController
pub fn CompiledStereoDspTopologyController::from_nodes(Array[DspNode], @dsp.DspContext, crossfade_samples? : Int) -> Self?
pub fn CompiledStereoDspTopologyController::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn CompiledStereoDspTopologyController::queue_topology_edit(Self, GraphTopologyEdit) -> Bool
pub fn CompiledStereoDspTopologyController::queue_topology_edits(Self, Array[GraphTopologyEdit]) -> Bool
pub impl GraphControllable for CompiledStereoDspTopologyController

pub struct CompiledTemplate {
  // private fields
}
pub fn CompiledTemplate::analyze(Array[DspNode]) -> Self
pub fn CompiledTemplate::orphan_adsr_count(Self) -> Int

pub struct ControlBinding {
  key : String
  node_index : Int
  slot : GraphParamSlot

  fn new(key~ : String, node_index~ : Int, slot~ : GraphParamSlot) -> ControlBinding
} derive(Eq, @debug.Debug)
pub impl Show for ControlBinding

pub struct ControlBindingBuilder {
  bindings : Array[ControlBinding]

  fn new() -> ControlBindingBuilder
} derive(@debug.Debug)
pub fn ControlBindingBuilder::bind(Self, key~ : String, node_index~ : Int, slot~ : GraphParamSlot) -> Self
pub fn ControlBindingBuilder::build(Self, CompiledTemplate) -> Result[ControlBindingMap, ControlBindingError]
pub fn ControlBindingBuilder::new() -> Self
pub impl Show for ControlBindingBuilder

pub(all) enum ControlBindingError {
  InvalidNodeIndex(Int)
  InvalidSlotForNode(Int, GraphParamSlot)
  DuplicateKey(String)
  OrphanBinding(String, Int)
} derive(Eq, @debug.Debug)
pub impl Show for ControlBindingError

pub struct ControlBindingMap {
  // private fields
} derive(Eq, @debug.Debug)
pub fn ControlBindingMap::length(Self) -> Int
pub fn ControlBindingMap::resolve_controls(Self, Map[String, Double]) -> Array[GraphControl]
pub impl Show for ControlBindingMap

pub struct DspNode {
  kind : DspNodeKind
  input0 : Int
  input1 : Int
  value0 : Double
  value1 : Double
  value2 : Double
  value3 : Double
  waveform : @dsp.Waveform
  filter_mode : @dsp.BiquadMode
  delay_max_samples : Int
  delay_samples : Int
  seed : UInt

  fn new(DspNodeKind, Int, Int, Double, Double, Double, Double, @dsp.Waveform, @dsp.BiquadMode, Int, Int, UInt) -> DspNode
}
pub fn DspNode::adsr(attack_ms~ : Double, decay_ms~ : Double, sustain~ : Double, release_ms~ : Double) -> Self
pub fn DspNode::biquad(input~ : Int, mode~ : @dsp.BiquadMode, cutoff_hz~ : Double, q~ : Double) -> Self
pub fn DspNode::clip(Int, Double) -> Self
pub fn DspNode::constant(Double) -> Self
pub fn DspNode::delay(Int, Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DspNode::envelope_gain(Int, Int, Double) -> Self
pub fn DspNode::gain(Int, Double) -> Self
pub fn DspNode::mix(Int, Int) -> Self
pub fn DspNode::mul(Int, Int) -> Self
pub fn DspNode::noise(UInt) -> Self
pub fn DspNode::oscillator(@dsp.Waveform, Double) -> Self
pub fn DspNode::oscillator_from(Int, @dsp.Waveform) -> Self
pub fn DspNode::output(Int) -> Self
pub fn DspNode::pan(Int, Double) -> Self
pub fn DspNode::stereo_biquad(Int, @dsp.BiquadMode, Double, Double) -> Self
pub fn DspNode::stereo_clip(Int, Double) -> Self
pub fn DspNode::stereo_delay(Int, Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DspNode::stereo_gain(Int, Double) -> Self
pub fn DspNode::stereo_mixdown(Int) -> Self
pub fn DspNode::stereo_output(Int) -> Self
pub impl NodeEditable for DspNode
pub impl NodeFoldable for DspNode
pub impl NodeSpanning for DspNode
pub impl NodeStateful for DspNode

pub(all) enum DspNodeKind {
  Constant
  Oscillator
  Noise
  Adsr
  Biquad
  Delay
  Gain
  Mul
  Mix
  Clip
  Output
  Pan
  StereoGain
  StereoClip
  StereoBiquad
  StereoDelay
  StereoMixDown
  StereoOutput
} derive(Eq)

pub struct GraphBuilder {
  nodes_ : Array[DspNode]
  index : Int
}
pub fn GraphBuilder::nodes(Self) -> Array[DspNode]
pub impl @dsp.ArithSym for GraphBuilder
pub impl @dsp.DelaySym for GraphBuilder
pub impl @dsp.DspSym for GraphBuilder
pub impl @dsp.FilterSym for GraphBuilder
pub impl @dsp.StereoDelaySym for GraphBuilder
pub impl @dsp.StereoFilterSym for GraphBuilder
pub impl @dsp.StereoSym for GraphBuilder

pub struct GraphControl {
  kind : GraphControlKind
  node_index : Int
  slot : GraphParamSlot
  value : Double

  fn new(GraphControlKind, Int, GraphParamSlot, Double) -> GraphControl
}
pub fn GraphControl::gate_off(Int) -> Self
pub fn GraphControl::gate_on(Int) -> Self
pub fn GraphControl::set_param(Int, GraphParamSlot, Double) -> Self

pub(all) enum GraphControlKind {
  GateOn
  GateOff
  SetParam
} derive(Eq)

pub(all) enum GraphParamSlot {
  Value0
  Value1
  Value2
  Value3
  DelaySamples
} derive(Eq, @debug.Debug)
pub impl Show for GraphParamSlot

pub(all) enum GraphTopologyEdit {
  ReplaceNode(Int, DspNode)
  RewireInput(Int, GraphTopologyInputSlot, Int)
  InsertNode(Int, GraphTopologyInputSlot, DspNode)
  DeleteNode(Int, Int, GraphTopologyInputSlot, Int)
  InsertChain(Int, GraphTopologyInputSlot, Array[DspNode])
  DeleteChain(Int, Int, Int, GraphTopologyInputSlot, Int)
}
pub fn GraphTopologyEdit::delete_chain(Int, Int, Int, GraphTopologyInputSlot, Int) -> Self
pub fn GraphTopologyEdit::delete_node(Int, Int, GraphTopologyInputSlot, Int) -> Self
pub fn GraphTopologyEdit::insert_chain(Int, GraphTopologyInputSlot, Array[DspNode]) -> Self
pub fn GraphTopologyEdit::insert_node(Int, GraphTopologyInputSlot, DspNode) -> Self
pub fn GraphTopologyEdit::replace_node(Int, DspNode) -> Self
pub fn GraphTopologyEdit::rewire_input(Int, GraphTopologyInputSlot, Int) -> Self

pub(all) enum GraphTopologyInputSlot {
  Input0
  Input1
} derive(Eq)

pub(all) enum GraphValidationError {
  InvalidInput0(Int, Int, Int)
  InvalidInput1(Int, Int, Int)
  InvalidStateIndex(Int, String)
} derive(Eq, @debug.Debug)
pub impl Show for GraphValidationError

// Type aliases
pub using @dsp {type Adsr}

pub using @dsp {type AudioBuffer}

pub using @dsp {type Biquad}

pub using @dsp {type BiquadMode}

pub using @dsp {type DelayLine}

pub using @dsp {type DspContext}

pub using @dsp {type EnvStage}

pub using @dsp {type Noise}

pub using @dsp {type Oscillator}

pub using @dsp {type Pan}

pub using @dsp {type Waveform}

pub using @dsp {trait ArithSym}

pub using @dsp {trait DelaySym}

pub using @dsp {trait DspSym}

pub using @dsp {trait FilterSym}

pub using @dsp {trait StereoDelaySym}

pub using @dsp {trait StereoFilterSym}

pub using @dsp {trait StereoSym}

// Traits
pub(open) trait GraphControllable {
  apply_control(Self, GraphControl) -> Bool
  apply_controls(Self, Array[GraphControl]) -> Bool
}

pub(open) trait GraphDebuggable {
  enable_debug_validation(Self) -> Unit
  disable_debug_validation(Self) -> Unit
  last_validation_errors(Self) -> Array[GraphValidationError]
}

pub(open) trait NodeEditable : NodeSpanning + NodeFoldable {
  can_insert_after(Self) -> Bool
  can_delete(Self) -> Bool
}

pub(open) trait NodeFoldable : NodeSpanning {
  is_foldable(Self) -> Bool
  fold_value(Self, Double, Double) -> Double
}

pub(open) trait NodeSpanning {
  signal_shape(Self) -> Int
}

pub(open) trait NodeStateful : NodeSpanning {
  is_stateful(Self) -> Bool
}

