// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/mini"

import {
  "dowdiness/moondsp/pattern",
  "dowdiness/moondsp/song",
}

// Values
pub fn drum_midi(String) -> Int?

pub fn parse(String) -> Result[@pattern.Pat[@pattern.ControlMap], String]

pub fn parse_doc(String) -> Result[@pattern.PatternDoc[@pattern.ControlMap], String]

pub fn parse_doc_reusing(String, @pattern.PatternDoc[@pattern.ControlMap]) -> Result[@pattern.PatternDoc[@pattern.ControlMap], String]

pub fn parse_snapshot(String) -> Result[@pattern.PatternSnapshot[@pattern.ControlMap], String]

pub fn parse_snapshot_reusing(String, @pattern.PatternDoc[@pattern.ControlMap]) -> Result[@pattern.PatternSnapshot[@pattern.ControlMap], String]

pub fn parse_song(String) -> Result[@song.Song[@pattern.ControlMap], String]

// Errors

// Types and methods
pub struct MiniAuthoringPipeline {
  // private fields
}
pub fn MiniAuthoringPipeline::dispose(Self) -> Unit
pub fn MiniAuthoringPipeline::input(Self) -> String
pub fn MiniAuthoringPipeline::lowering_cache_entries(Self) -> Int
pub fn MiniAuthoringPipeline::lowering_cache_hits(Self) -> Int
pub fn MiniAuthoringPipeline::lowering_cache_misses(Self) -> Int
pub fn MiniAuthoringPipeline::new(String) -> Self
pub fn MiniAuthoringPipeline::parse_doc(Self) -> Result[@pattern.PatternDoc[@pattern.ControlMap], String]
pub fn MiniAuthoringPipeline::parse_snapshot(Self) -> Result[@pattern.PatternSnapshot[@pattern.ControlMap], String]
pub fn MiniAuthoringPipeline::reset_lowering_stats(Self) -> Unit
pub fn MiniAuthoringPipeline::set_input(Self, String) -> Unit

// Type aliases

// Traits

