// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/loom-mini-cst-spike"

import {
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/loom/pipeline",
  "dowdiness/moondsp/pattern",
  "dowdiness/moondsp/song",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn ident_token_spans(String) -> Array[String] raise @core.LexError

pub fn ident_token_spans_from_syntax(@seam.SyntaxNode) -> Array[String]

pub fn lex(String) -> @core.LexResult[MiniToken]

pub fn loom_mini_parse_song(String) -> Result[LoomMiniParsedSong, String]

pub fn mini_atom_node_raw_kind() -> @seam.RawKind

pub fn mini_fold_node(@seam.SyntaxNode, (@seam.SyntaxNode) -> MiniAst) -> MiniAst

pub let mini_grammar : @loom.Grammar[MiniToken, MiniSyntaxKind, MiniAst]

pub let mini_spec : @core.LanguageSpec[MiniToken, MiniSyntaxKind]

pub fn mini_step_lexer(String, Int) -> @core.LexStep[MiniToken]

pub fn parse_cst(String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError

pub fn parse_song_cst(String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError

pub fn parser_ident_token_spans(@pipeline.Parser[MiniAst]) -> Array[String]

pub let song_grammar : @loom.Grammar[MiniToken, MiniSyntaxKind, MiniAst]

pub let song_spec : @core.LanguageSpec[MiniToken, MiniSyntaxKind]

pub fn token_debug(String) -> Array[String]

pub fn tokenize(String) -> Array[@core.TokenInfo[MiniToken]]

// Errors

// Types and methods
pub struct LoomMiniAtomProjection {
  // private fields
}
pub fn LoomMiniAtomProjection::accepted_doc(Self) -> @pattern.PatternDoc[@pattern.ControlMap]?
pub fn LoomMiniAtomProjection::apply_edit(Self, @core.Edit, String) -> Unit
pub fn LoomMiniAtomProjection::dispose(Self) -> Unit
pub fn LoomMiniAtomProjection::new(String) -> Self
pub fn LoomMiniAtomProjection::parse_doc(Self) -> Result[@pattern.PatternDoc[@pattern.ControlMap], String]
pub fn LoomMiniAtomProjection::set_source(Self, String) -> Unit

pub struct LoomMiniParsedSong {
  // private fields
}
pub fn LoomMiniParsedSong::bpm(Self) -> Double?
pub fn LoomMiniParsedSong::song(Self) -> @song.Song[@pattern.ControlMap]

pub(all) enum MiniAst {
  Parsed
} derive(Eq, @debug.Debug)

pub(all) enum MiniSyntaxKind {
  SKeywordToken
  LParenToken
  RParenToken
  QuoteToken
  IdentToken
  WhitespaceToken
  ErrorToken
  EofToken
  RootNode
  CallNode
  NotationNode
  AtomNode
  ErrorNode
  NoteKeywordToken
  StackKeywordToken
  NoteCallNode
  StackCallNode
  CommaToken
  DotToken
  NumberToken
  MethodCallNode
  MethodNameToken
  StarToken
  SlashToken
  QuestionToken
  LBracketToken
  RBracketToken
  LayerNode
  SubNotationNode
  PostfixNode
  EuclidNode
  DollarColonToken
  DollarStackNode
  DollarLineNode
  ColonToken
  StringContentToken
  SongNode
  SongSectionNode
  SongBpmNode
  SongPartNode
  SongPartIdNode
  SongFillNode
  SongStringNode
  SongRationalNode
  SongSectionBodyNode
} derive(Eq, @debug.Debug)
pub fn MiniSyntaxKind::from_raw(@seam.RawKind) -> Self
pub impl @seam.ToRawKind for MiniSyntaxKind
pub impl Show for MiniSyntaxKind

pub(all) enum MiniToken {
  SKeyword
  NoteKeyword
  StackKeyword
  LParen
  RParen
  Comma
  Dot
  Number
  Star
  Slash
  Question
  LBracket
  RBracket
  DollarColon
  Colon
  Quote
  Ident
  Whitespace
  Error(String)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for MiniToken
pub impl @seam.IsTrivia for MiniToken
pub impl @seam.ToRawKind for MiniToken
pub impl Show for MiniToken

// Type aliases

// Traits

