// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/mdsp/scheduler"

import {
  "dowdiness/mdsp/lib",
  "dowdiness/mdsp/pattern",
}

// Values
pub fn compute_arc(Int64, Double, Int, Int) -> @pattern.TimeSpan

pub fn midi_to_hz(Double) -> Double

// Errors

// Types and methods
type ActiveNote

pub struct PatternScheduler {
  bpm : Double
  mut sample_counter : Int64
  sample_rate : Int
  block_size : Int
  active_notes : Array[ActiveNote]
  bindings : @lib.ControlBindingMap

  fn new(bpm~ : Double, bindings~ : @lib.ControlBindingMap, ctx~ : @lib.DspContext) -> PatternScheduler
}
pub fn PatternScheduler::active_note_count(Self) -> Int
pub fn PatternScheduler::expire_notes(Self, @lib.VoicePool, @pattern.TimeSpan) -> Unit
pub fn PatternScheduler::new(bpm~ : Double, bindings~ : @lib.ControlBindingMap, ctx~ : @lib.DspContext) -> Self
pub fn PatternScheduler::process_block(Self, @pattern.Pat[@pattern.ControlMap], @lib.VoicePool, @lib.DspContext, @lib.AudioBuffer, @lib.AudioBuffer) -> Unit
pub fn PatternScheduler::process_events(Self, Array[@pattern.Event[@pattern.ControlMap]], @pattern.TimeSpan, @lib.VoicePool) -> Unit
pub fn PatternScheduler::push_active_note(Self, @lib.VoiceHandle, @pattern.Rational) -> Unit
pub fn PatternScheduler::sample_counter(Self) -> Int64

// Type aliases

// Traits

