// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/mdsp/scheduler"

import {
  "dowdiness/mdsp/dsp",
  "dowdiness/mdsp/graph",
  "dowdiness/mdsp/pattern",
  "dowdiness/mdsp/voice",
}

// Values
pub fn compute_arc(Int64, Double, @dsp.DspContext) -> @pattern.TimeSpan

pub fn default_control_mapper() -> ControlMapper

pub fn midi_to_hz(Double) -> Double

// Errors

// Types and methods
type ActiveNote

pub struct ControlMapper {
  transform : (String, Double) -> (String, Double)?
  voice_action : (String, Double) -> VoiceAction?

  fn new(transform~ : (String, Double) -> (String, Double)?, voice_action~ : (String, Double) -> VoiceAction?) -> ControlMapper
}
pub fn ControlMapper::new(transform~ : (String, Double) -> (String, Double)?, voice_action~ : (String, Double) -> VoiceAction?) -> Self

pub struct PatternScheduler {
  mut bpm : Double
  mut sample_counter : Int64
  ctx : @dsp.DspContext
  active_notes : Array[ActiveNote]
  bindings : @graph.ControlBindingMap
  mapper : ControlMapper

  fn new(bpm~ : Double, bindings~ : @graph.ControlBindingMap, ctx~ : @dsp.DspContext, mapper? : ControlMapper) -> PatternScheduler
}
pub fn PatternScheduler::active_note_count(Self) -> Int
pub fn PatternScheduler::expire_notes(Self, @voice.VoicePool, @pattern.TimeSpan) -> Unit
pub fn PatternScheduler::new(bpm~ : Double, bindings~ : @graph.ControlBindingMap, ctx~ : @dsp.DspContext, mapper? : ControlMapper) -> Self
pub fn PatternScheduler::process_block(Self, @pattern.Pat[@pattern.ControlMap], @voice.VoicePool, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn PatternScheduler::process_events(Self, Array[@pattern.Event[@pattern.ControlMap]], @pattern.TimeSpan, @voice.VoicePool) -> Unit
pub fn PatternScheduler::push_active_note(Self, @voice.VoiceHandle, @pattern.Rational) -> Unit
pub fn PatternScheduler::sample_counter(Self) -> Int64
pub fn PatternScheduler::set_bpm(Self, Double) -> Unit

pub enum VoiceAction {
  SetPan(Double)
}

// Type aliases

// Traits

