// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/mdsp/lib"

// Values
pub fn effective_sample_count(DspContext, AudioBuffer) -> Int

pub fn[T : FilterSym] exit_deliverable() -> T

pub fn is_finite(Double) -> Bool

pub fn is_finite_positive(Double) -> Bool

pub fn[T : ArithSym] lin_map(T, Double, Double, Double, Double) -> T

pub fn mono_shape() -> Int

pub fn node_accepts_slot(DspNode, GraphParamSlot) -> Bool

pub fn optimize_graph(Array[DspNode]) -> (Array[DspNode], FixedArray[Int])

pub fn[T : ArithSym] range(T, Double, Double) -> T

pub fn[T : ArithSym + DspSym + FilterSym + DelaySym + StereoSym + StereoFilterSym + StereoDelaySym] replay(Array[DspNode]) -> T?

pub fn reset_phase() -> Unit

pub fn sanitize_buffer(AudioBuffer, Int) -> Int

pub fn stereo_shape() -> Int

pub fn tick(Double, Double) -> Double

pub fn tick_source(Int, Double, Double) -> Double

// Errors

// Types and methods
pub struct Adsr {
  attack_ms : Double
  decay_ms : Double
  sustain : Double
  release_ms : Double
  mut stage : EnvStage
  mut level : Double
  mut level_at_release : Double

  fn new(Double, Double, Double, Double) -> Adsr
}
pub fn Adsr::gate_off(Self) -> Unit
pub fn Adsr::gate_on(Self) -> Unit
pub fn Adsr::level(Self) -> Double
pub fn Adsr::new(Double, Double, Double, Double) -> Self
pub fn Adsr::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Adsr::reset(Self) -> Unit
pub fn Adsr::stage(Self) -> EnvStage
pub fn Adsr::tick(Self, DspContext) -> Double

pub struct AudioBuffer {
  data : FixedArray[Double]

  fn new(FixedArray[Double]) -> AudioBuffer
}
pub fn AudioBuffer::as_fixed_array(Self) -> FixedArray[Double]
pub fn AudioBuffer::fill(Self, Double) -> Unit
pub fn AudioBuffer::filled(Int, init? : Double) -> Self
pub fn AudioBuffer::get(Self, Int) -> Double
pub fn AudioBuffer::length(Self) -> Int
pub fn AudioBuffer::new(FixedArray[Double]) -> Self
pub fn AudioBuffer::set(Self, Int, Double) -> Unit

pub struct Biquad {
  // private fields

  fn new() -> Biquad
}
pub fn Biquad::new() -> Self
pub fn Biquad::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Biquad::reset(Self) -> Unit
pub fn Biquad::tick(Self, Double) -> Double
pub fn Biquad::update(Self, DspContext, BiquadMode, Double, Double) -> Bool

pub(all) enum BiquadMode {
  LowPass
  HighPass
  BandPass
} derive(Eq)

pub struct Clip {
  unit : Unit

  fn new() -> Clip
}
pub fn Clip::new() -> Self
pub fn Clip::process(Self, DspContext, AudioBuffer, Double) -> Unit

type CompiledDsp
pub fn CompiledDsp::apply_control(Self, GraphControl) -> Bool
pub fn CompiledDsp::apply_controls(Self, Array[GraphControl]) -> Bool
pub fn CompiledDsp::compile(Array[DspNode], DspContext) -> Self?
pub fn CompiledDsp::gate_off(Self, Int) -> Bool
pub fn CompiledDsp::gate_on(Self, Int) -> Bool
pub fn CompiledDsp::is_voice_finished(Self) -> Bool
pub fn CompiledDsp::last_sanitized_count(Self) -> Int
pub fn CompiledDsp::process(Self, DspContext, AudioBuffer) -> Unit
pub fn CompiledDsp::set_param(Self, Int, GraphParamSlot, Double) -> Bool

type CompiledDspHotSwap
pub fn CompiledDspHotSwap::apply_control(Self, GraphControl) -> Bool
pub fn CompiledDspHotSwap::apply_controls(Self, Array[GraphControl]) -> Bool
pub fn CompiledDspHotSwap::from_graph(CompiledDsp, crossfade_samples? : Int) -> Self
pub fn CompiledDspHotSwap::process(Self, DspContext, AudioBuffer) -> Unit
pub fn CompiledDspHotSwap::queue_swap(Self, CompiledDsp) -> Bool

type CompiledDspTopologyController
pub fn CompiledDspTopologyController::apply_control(Self, GraphControl) -> Bool
pub fn CompiledDspTopologyController::apply_controls(Self, Array[GraphControl]) -> Bool
pub fn CompiledDspTopologyController::from_nodes(Array[DspNode], DspContext, crossfade_samples? : Int) -> Self?
pub fn CompiledDspTopologyController::process(Self, DspContext, AudioBuffer) -> Unit
pub fn CompiledDspTopologyController::queue_topology_edit(Self, GraphTopologyEdit) -> Bool
pub fn CompiledDspTopologyController::queue_topology_edits(Self, Array[GraphTopologyEdit]) -> Bool

type CompiledStereoDsp
pub fn CompiledStereoDsp::apply_control(Self, GraphControl) -> Bool
pub fn CompiledStereoDsp::apply_controls(Self, Array[GraphControl]) -> Bool
pub fn CompiledStereoDsp::compile(Array[DspNode], DspContext) -> Self?
pub fn CompiledStereoDsp::gate_off(Self, Int) -> Bool
pub fn CompiledStereoDsp::gate_on(Self, Int) -> Bool
pub fn CompiledStereoDsp::last_sanitized_count(Self) -> Int
pub fn CompiledStereoDsp::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit
pub fn CompiledStereoDsp::set_param(Self, Int, GraphParamSlot, Double) -> Bool

type CompiledStereoDspHotSwap
pub fn CompiledStereoDspHotSwap::apply_control(Self, GraphControl) -> Bool
pub fn CompiledStereoDspHotSwap::apply_controls(Self, Array[GraphControl]) -> Bool
pub fn CompiledStereoDspHotSwap::from_graph(CompiledStereoDsp, crossfade_samples? : Int) -> Self
pub fn CompiledStereoDspHotSwap::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit
pub fn CompiledStereoDspHotSwap::queue_swap(Self, CompiledStereoDsp) -> Bool

type CompiledStereoDspTopologyController
pub fn CompiledStereoDspTopologyController::apply_control(Self, GraphControl) -> Bool
pub fn CompiledStereoDspTopologyController::apply_controls(Self, Array[GraphControl]) -> Bool
pub fn CompiledStereoDspTopologyController::from_nodes(Array[DspNode], DspContext, crossfade_samples? : Int) -> Self?
pub fn CompiledStereoDspTopologyController::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit
pub fn CompiledStereoDspTopologyController::queue_topology_edit(Self, GraphTopologyEdit) -> Bool
pub fn CompiledStereoDspTopologyController::queue_topology_edits(Self, Array[GraphTopologyEdit]) -> Bool

pub struct ControlBinding {
  key : String
  node_index : Int
  slot : GraphParamSlot

  fn new(key~ : String, node_index~ : Int, slot~ : GraphParamSlot) -> ControlBinding
} derive(Eq, Show)

pub struct ControlBindingBuilder {
  bindings : Array[ControlBinding]

  fn new() -> ControlBindingBuilder
} derive(Show)
pub fn ControlBindingBuilder::bind(Self, key~ : String, node_index~ : Int, slot~ : GraphParamSlot) -> Self
pub fn ControlBindingBuilder::build(Self, Array[DspNode]) -> Result[ControlBindingMap, ControlBindingError]
pub fn ControlBindingBuilder::new() -> Self

pub(all) enum ControlBindingError {
  InvalidNodeIndex(Int)
  InvalidSlotForNode(Int, GraphParamSlot)
  DuplicateKey(String)
} derive(Eq, Show)

pub struct ControlBindingMap {
  // private fields
} derive(Eq, Show)
pub fn ControlBindingMap::length(Self) -> Int
pub fn ControlBindingMap::resolve_controls(Self, Map[String, Double]) -> Array[GraphControl]

pub struct DelayLine {
  buffer : FixedArray[Double]
  mut write_pos : Int
  mut delay_samples : Int
  mut feedback : Double

  fn new(Int, delay_samples? : Int, feedback? : Double) -> DelayLine
}
pub fn DelayLine::delay_samples(Self) -> Int
pub fn DelayLine::feedback(Self) -> Double
pub fn DelayLine::max_delay_samples(Self) -> Int
pub fn DelayLine::new(Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DelayLine::process(Self, DspContext, AudioBuffer) -> Unit
pub fn DelayLine::reset(Self) -> Unit
pub fn DelayLine::set_delay_samples(Self, Int) -> Unit
pub fn DelayLine::set_feedback(Self, Double) -> Unit
pub fn DelayLine::tick(Self, Double) -> Double

pub struct DspContext {
  sample_rate : Double
  block_size : Int

  fn new(Double, Int) -> DspContext
}
pub fn DspContext::block_size(Self) -> Int
pub fn DspContext::new(Double, Int) -> Self
pub fn DspContext::sample_rate(Self) -> Double

pub struct DspNode {
  kind : DspNodeKind
  input0 : Int
  input1 : Int
  value0 : Double
  value1 : Double
  value2 : Double
  value3 : Double
  waveform : Waveform
  filter_mode : BiquadMode
  delay_max_samples : Int
  delay_samples : Int
  seed : UInt

  fn new(DspNodeKind, Int, Int, Double, Double, Double, Double, Waveform, BiquadMode, Int, Int, UInt) -> DspNode
}
pub fn DspNode::adsr(Double, Double, Double, Double) -> Self
pub fn DspNode::biquad(Int, BiquadMode, Double, Double) -> Self
pub fn DspNode::clip(Int, Double) -> Self
pub fn DspNode::constant(Double) -> Self
pub fn DspNode::delay(Int, Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DspNode::gain(Int, Double) -> Self
pub fn DspNode::mix(Int, Int) -> Self
pub fn DspNode::mul(Int, Int) -> Self
pub fn DspNode::noise(UInt) -> Self
pub fn DspNode::oscillator(Waveform, Double) -> Self
pub fn DspNode::oscillator_from(Int, Waveform) -> Self
pub fn DspNode::output(Int) -> Self
pub fn DspNode::pan(Int, Double) -> Self
pub fn DspNode::stereo_biquad(Int, BiquadMode, Double, Double) -> Self
pub fn DspNode::stereo_clip(Int, Double) -> Self
pub fn DspNode::stereo_delay(Int, Int, delay_samples? : Int, feedback? : Double) -> Self
pub fn DspNode::stereo_gain(Int, Double) -> Self
pub fn DspNode::stereo_mixdown(Int) -> Self
pub fn DspNode::stereo_output(Int) -> Self
pub impl NodeEditable for DspNode
pub impl NodeFoldable for DspNode
pub impl NodeSpanning for DspNode
pub impl NodeStateful for DspNode

pub(all) enum DspNodeKind {
  Constant
  Oscillator
  Noise
  Adsr
  Biquad
  Delay
  Gain
  Mul
  Mix
  Clip
  Output
  Pan
  StereoGain
  StereoClip
  StereoBiquad
  StereoDelay
  StereoMixDown
  StereoOutput
} derive(Eq)

pub(all) enum EnvStage {
  Idle
  Attack
  Decay
  Sustain
  Release
} derive(Eq)

pub struct Gain {
  unit : Unit

  fn new() -> Gain
}
pub fn Gain::new() -> Self
pub fn Gain::process(Self, DspContext, AudioBuffer, Double) -> Unit

pub struct GraphBuilder {
  nodes_ : Array[DspNode]
  index : Int
}
pub fn GraphBuilder::nodes(Self) -> Array[DspNode]
pub impl ArithSym for GraphBuilder
pub impl DelaySym for GraphBuilder
pub impl DspSym for GraphBuilder
pub impl FilterSym for GraphBuilder
pub impl StereoDelaySym for GraphBuilder
pub impl StereoFilterSym for GraphBuilder
pub impl StereoSym for GraphBuilder

pub struct GraphControl {
  kind : GraphControlKind
  node_index : Int
  slot : GraphParamSlot
  value : Double

  fn new(GraphControlKind, Int, GraphParamSlot, Double) -> GraphControl
}
pub fn GraphControl::gate_off(Int) -> Self
pub fn GraphControl::gate_on(Int) -> Self
pub fn GraphControl::set_param(Int, GraphParamSlot, Double) -> Self

pub(all) enum GraphControlKind {
  GateOn
  GateOff
  SetParam
} derive(Eq)

pub(all) enum GraphParamSlot {
  Value0
  Value1
  Value2
  Value3
  DelaySamples
} derive(Eq, Show)

pub struct GraphTopologyEdit {
  kind : GraphTopologyEditKind
  node_index : Int
  replacement : DspNode
  input_slot : GraphTopologyInputSlot
  source_index : Int
  chain_nodes : Array[DspNode]
  end_node_index : Int
  replacement_source_index : Int

  fn new(GraphTopologyEditKind, Int, DspNode, GraphTopologyInputSlot, Int, Array[DspNode], Int, Int) -> GraphTopologyEdit
}
pub fn GraphTopologyEdit::delete_chain(Int, Int, Int, GraphTopologyInputSlot, Int) -> Self
pub fn GraphTopologyEdit::delete_node(Int, Int, GraphTopologyInputSlot, Int) -> Self
pub fn GraphTopologyEdit::insert_chain(Int, GraphTopologyInputSlot, Array[DspNode]) -> Self
pub fn GraphTopologyEdit::insert_node(Int, GraphTopologyInputSlot, DspNode) -> Self
pub fn GraphTopologyEdit::replace_node(Int, DspNode) -> Self
pub fn GraphTopologyEdit::rewire_input(Int, GraphTopologyInputSlot, Int) -> Self

pub(all) enum GraphTopologyEditKind {
  ReplaceNode
  RewireInput
  InsertNode
  DeleteNode
  InsertChain
  DeleteChain
} derive(Eq)

pub(all) enum GraphTopologyInputSlot {
  Input0
  Input1
} derive(Eq)

pub struct Mix {
  unit : Unit

  fn new() -> Mix
}
pub fn Mix::new() -> Self
pub fn Mix::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit

pub struct Mono {
}
pub fn Mono::new() -> Self
pub impl ChannelSpec for Mono

pub struct Noise {
  mut state : UInt
}
pub fn Noise::new(UInt) -> Self
pub fn Noise::process(Self, DspContext, AudioBuffer) -> Unit
pub fn Noise::reset(Self, UInt) -> Unit
pub fn Noise::seed(Self) -> UInt
pub fn Noise::tick(Self) -> Double

pub struct Oscillator {
  mut phase : Double
}
pub fn Oscillator::new() -> Self
pub fn Oscillator::phase(Self) -> Double
pub fn Oscillator::process(Self, DspContext, AudioBuffer, Double) -> Unit
pub fn Oscillator::process_waveform(Self, DspContext, AudioBuffer, Waveform, Double) -> Unit
pub fn Oscillator::reset(Self) -> Unit
pub fn Oscillator::tick(Self, Double, Double) -> Double
pub fn Oscillator::tick_waveform(Self, Waveform, Double, Double) -> Double

pub struct Pan {
  unit : Unit

  fn new() -> Pan
}
pub fn Pan::new() -> Self
pub fn Pan::process(Self, DspContext, AudioBuffer, AudioBuffer, AudioBuffer, Double) -> Unit

pub struct ParamSmoother {
  mut current : Double
  mut target : Double
  mut coeff : Double
}
pub fn ParamSmoother::current(Self) -> Double
pub fn ParamSmoother::from_context(Double, Double, DspContext) -> Self
pub fn ParamSmoother::new(Double, Double, Double) -> Self
pub fn ParamSmoother::reset(Self, Double) -> Unit
pub fn ParamSmoother::set_smoothing_time(Self, Double, Double) -> Unit
pub fn ParamSmoother::set_smoothing_time_from_context(Self, Double, DspContext) -> Unit
pub fn ParamSmoother::set_target(Self, Double) -> Unit
pub fn ParamSmoother::target(Self) -> Double
pub fn ParamSmoother::tick(Self) -> Double

pub struct Stereo {
}
pub fn Stereo::new() -> Self
pub impl ChannelSpec for Stereo

pub struct VoiceHandle {
  slot : Int
  generation : Int
} derive(Eq, Show)

pub struct VoicePool {
  // private fields
}
pub fn VoicePool::active_voice_count(Self) -> Int
pub fn VoicePool::last_sanitized_count(Self) -> Int
pub fn VoicePool::new(Array[DspNode], DspContext, max_voices? : Int) -> Self?
pub fn VoicePool::note_off(Self, VoiceHandle) -> Bool
pub fn VoicePool::note_off_all(Self) -> Unit
pub fn VoicePool::note_on(Self, Array[GraphControl]) -> VoiceHandle?
pub fn VoicePool::process(Self, DspContext, AudioBuffer, AudioBuffer) -> Unit
pub fn VoicePool::set_template(Self, Array[DspNode]) -> Bool
pub fn VoicePool::set_voice_pan(Self, VoiceHandle, Double) -> Bool
pub fn VoicePool::voice_state(Self, VoiceHandle) -> VoiceState

pub enum VoiceState {
  Idle
  Active
  Releasing
} derive(Eq, Show)

pub(all) enum Waveform {
  Sine
  Saw
  Square
  Triangle
} derive(Eq)

// Type aliases

// Traits
pub(open) trait ArithSym {
  constant(Double) -> Self
  mul(Self, Self) -> Self
  mix(Self, Self) -> Self
  clip(Self, Double) -> Self
}

pub(open) trait ChannelSpec {
  channel_count(Self) -> Int
}

pub(open) trait DelaySym : DspSym {
  delay(Self, Int, Int, Double) -> Self
}

pub(open) trait DspSym : ArithSym {
  oscillator(Self, Waveform) -> Self
  noise(UInt) -> Self
  adsr(Double, Double, Double, Double) -> Self
  gain(Self, Double) -> Self
  output(Self) -> Self
}

pub(open) trait FilterSym : DspSym {
  biquad(Self, BiquadMode, Double, Double) -> Self
}

pub(open) trait NodeEditable : NodeSpanning + NodeFoldable {
  can_insert_after(Self) -> Bool
  can_delete(Self) -> Bool
}

pub(open) trait NodeFoldable : NodeSpanning {
  is_foldable(Self) -> Bool
  fold_value(Self, Double, Double) -> Double
}

pub(open) trait NodeSpanning {
  signal_shape(Self) -> Int
}

pub(open) trait NodeStateful : NodeSpanning {
  is_stateful(Self) -> Bool
}

pub(open) trait StereoDelaySym : StereoSym + DelaySym {
  stereo_delay(Self, Int, Int, Double) -> Self
}

pub(open) trait StereoFilterSym : StereoSym + FilterSym {
  stereo_biquad(Self, BiquadMode, Double, Double) -> Self
}

pub(open) trait StereoSym : DspSym {
  pan(Self, Double) -> Self
  stereo_gain(Self, Double) -> Self
  stereo_clip(Self, Double) -> Self
  stereo_mixdown(Self) -> Self
  stereo_output(Self) -> Self
}

