// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/song"

import {
  "dowdiness/moondsp/identity",
  "dowdiness/moondsp/pattern",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror SectionBuildError {
  NonPositiveLength
} derive(Eq, @debug.Debug)

pub(all) suberror SectionDocBuildError {
  NonPositiveSectionLength
  EmptyLayers
  DuplicateLayerId(String)
  DuplicateLayerName(String)
} derive(Eq, @debug.Debug)

pub(all) suberror SectionDocEditError {
  MissingLayerId(String)
  DuplicateLayerName(String)
} derive(Eq, @debug.Debug)

pub(all) suberror SectionPatchError {
  MissingLayer(String)
  DuplicateLayer(String)
} derive(Eq, @debug.Debug)

pub(all) suberror SongBuildError {
  EmptySong
  DuplicateOccurrence(String)
  DuplicateOccurrenceId(String)
  InvalidOccurrenceId(String)
} derive(Eq, @debug.Debug)

pub(all) suberror SongDocBuildError {
  EmptySongDoc
  DuplicateSongDocOccurrenceId(String)
  DuplicateSongDocOccurrenceName(String)
} derive(Eq, @debug.Debug)

pub(all) suberror SongDocEditError {
  MissingSongDocOccurrenceId(String)
  DuplicateEditedSongDocOccurrenceId(String)
  DuplicateEditedSongDocOccurrenceName(String)
  InvalidSongDocOccurrenceIndex(Int)
  CannotRemoveLastSongDocOccurrence
} derive(Eq, @debug.Debug)

pub(all) suberror TimeScopeBuildError {
  NonPositiveRate
} derive(Eq, @debug.Debug)

// Types and methods
pub struct Section[A] {
  // private fields
}
pub fn[A] Section::Section(name~ : String, length_cycles~ : @pattern.Rational, scope~ : TimeScope, body~ : SectionBody[A]) -> Self[A] raise SectionBuildError
pub fn[A] Section::apply_patch(Self[A], SectionPatch[A]) -> Self[A] raise SectionPatchError
pub fn[A] Section::body(Self[A]) -> @pattern.Pat[A]
pub fn[A] Section::from_pattern(name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] Section::get_layer(Self[A], String) -> @pattern.Pat[A]?
pub fn[A] Section::layer(Self[A], name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] Section::layer_count(Self[A]) -> Int
pub fn[A] Section::length_cycles(Self[A]) -> @pattern.Rational
pub fn[A] Section::name(Self[A]) -> String
pub fn[A] Section::query(Self[A], @pattern.TimeSpan) -> Array[@pattern.Event[A]]
pub fn[A] Section::scope(Self[A]) -> TimeScope
pub fn[A] Section::section_body(Self[A]) -> SectionBody[A]

pub enum SectionBody[A] {
  Single(@pattern.Pat[A])
  Layers(Array[SectionLayer[A]])
}
pub fn[A] SectionBody::get_layer(Self[A], String) -> @pattern.Pat[A]?
pub fn[A] SectionBody::layer_count(Self[A]) -> Int
pub fn[A] SectionBody::layers(Array[SectionLayer[A]]) -> Self[A]
pub fn[A] SectionBody::single(@pattern.Pat[A]) -> Self[A]
pub fn[A] SectionBody::to_pattern(Self[A]) -> @pattern.Pat[A]

pub struct SectionDoc[A] {
  // private fields
}
pub fn[A] SectionDoc::SectionDoc(id~ : @identity.SectionId, name~ : String, length_cycles~ : @pattern.Rational, scope~ : TimeScope, body~ : SectionDocBody[A]) -> Self[A] raise SectionDocBuildError
pub fn[A] SectionDoc::body(Self[A]) -> SectionDocBody[A]
pub fn[A] SectionDoc::get_layer(Self[A], @identity.SectionLayerId) -> SectionLayerDoc[A]?
pub fn[A] SectionDoc::id(Self[A]) -> @identity.SectionId
pub fn[A] SectionDoc::layer_count(Self[A]) -> Int
pub fn[A] SectionDoc::length_cycles(Self[A]) -> @pattern.Rational
pub fn[A] SectionDoc::name(Self[A]) -> String
pub fn[A] SectionDoc::rename(Self[A], name~ : String) -> Self[A]
pub fn[A] SectionDoc::rename_layer(Self[A], @identity.SectionLayerId, name~ : String) -> Self[A] raise SectionDocEditError
pub fn[A] SectionDoc::replace_layer_body(Self[A], @identity.SectionLayerId, body~ : @pattern.Pat[A]) -> Self[A] raise SectionDocEditError
pub fn[A] SectionDoc::revision(Self[A]) -> @identity.Revision
pub fn[A] SectionDoc::scope(Self[A]) -> TimeScope
pub fn[A] SectionDoc::single(id~ : @identity.SectionId, name~ : String, length_cycles~ : @pattern.Rational, scope~ : TimeScope, layer_id~ : @identity.SectionLayerId, body~ : @pattern.Pat[A]) -> Self[A] raise SectionDocBuildError
pub fn[A] SectionDoc::to_section(Self[A]) -> Section[A]
pub fn[A] SectionDoc::with_length(Self[A], length_cycles~ : @pattern.Rational) -> Self[A] raise SectionDocBuildError
pub fn[A] SectionDoc::with_scope(Self[A], scope~ : TimeScope) -> Self[A]

pub enum SectionDocBody[A] {
  Single(SectionLayerDoc[A])
  Layers(Array[SectionLayerDoc[A]])
}
pub fn[A] SectionDocBody::get_layer(Self[A], @identity.SectionLayerId) -> SectionLayerDoc[A]?
pub fn[A] SectionDocBody::layer_count(Self[A]) -> Int
pub fn[A] SectionDocBody::layers(Array[SectionLayerDoc[A]]) -> Self[A]
pub fn[A] SectionDocBody::single(SectionLayerDoc[A]) -> Self[A]

pub struct SectionLayer[A] {
  // private fields
}
pub fn[A] SectionLayer::SectionLayer(name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] SectionLayer::body(Self[A]) -> @pattern.Pat[A]
pub fn[A] SectionLayer::name(Self[A]) -> String

pub struct SectionLayerDoc[A] {
  // private fields
}
pub fn[A] SectionLayerDoc::SectionLayerDoc(id~ : @identity.SectionLayerId, name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] SectionLayerDoc::body(Self[A]) -> @pattern.Pat[A]
pub fn[A] SectionLayerDoc::id(Self[A]) -> @identity.SectionLayerId
pub fn[A] SectionLayerDoc::name(Self[A]) -> String
pub fn[A] SectionLayerDoc::rename(Self[A], name~ : String) -> Self[A]
pub fn[A] SectionLayerDoc::replace_body(Self[A], body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] SectionLayerDoc::revision(Self[A]) -> @identity.Revision
pub fn[A] SectionLayerDoc::to_layer(Self[A]) -> SectionLayer[A]

pub struct SectionOccurrence[A] {
  // private fields
}
pub fn[A] SectionOccurrence::end_(Self[A]) -> @pattern.Rational
pub fn[A] SectionOccurrence::id(Self[A]) -> @identity.OccurrenceId
pub fn[A] SectionOccurrence::name(Self[A]) -> String
pub fn[A] SectionOccurrence::section(Self[A]) -> Section[A]
pub fn[A] SectionOccurrence::span(Self[A]) -> @pattern.TimeSpan
pub fn[A] SectionOccurrence::start(Self[A]) -> @pattern.Rational

pub enum SectionPatch[A] {
  SetLayer(String, @pattern.Pat[A])
  AddLayer(String, @pattern.Pat[A])
}
pub fn[A] SectionPatch::add_layer(String, @pattern.Pat[A]) -> Self[A]
pub fn[A] SectionPatch::set_layer(String, @pattern.Pat[A]) -> Self[A]

pub struct Song[A] {
  // private fields
}
pub fn[A] Song::Song(parts~ : Array[SongPart[A]]) -> Self[A] raise SongBuildError
pub fn[A] Song::duration(Self[A]) -> @pattern.Rational
pub fn[A] Song::fill_gaps(Self[A], prefix~ : String, section~ : Section[A]) -> Self[A] raise SongBuildError
pub fn[A] Song::from_sections(Array[Section[A]]) -> Self[A] raise SongBuildError
pub fn[A] Song::gap_spans(Self[A]) -> Array[@pattern.TimeSpan]
pub fn[A] Song::get_occurrence(Self[A], String) -> SectionOccurrence[A]?
pub fn[A] Song::get_occurrence_by_id(Self[A], @identity.OccurrenceId) -> SectionOccurrence[A]?
pub fn[A] Song::occurrence(Self[A], Int) -> SectionOccurrence[A]?
pub fn[A] Song::occurrence_at(Self[A], @pattern.Rational) -> SectionOccurrence[A]?
pub fn[A] Song::occurrence_count(Self[A]) -> Int
pub fn[A] Song::occurrences(Self[A]) -> Array[SectionOccurrence[A]]
pub fn[A] Song::occurrences_at(Self[A], @pattern.Rational) -> Array[SectionOccurrence[A]]
pub fn[A] Song::occurrences_intersecting(Self[A], @pattern.TimeSpan) -> Array[SectionOccurrence[A]]
pub fn[A] Song::query(Self[A], @pattern.TimeSpan) -> Array[@pattern.Event[A]]

pub struct SongDoc[A] {
  // private fields
}
pub fn[A] SongDoc::SongDoc(parts~ : Array[SongOccurrenceDoc[A]]) -> Self[A] raise SongDocBuildError
pub fn[A] SongDoc::clear_occurrence_start(Self[A], @identity.OccurrenceId) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::get_occurrence(Self[A], @identity.OccurrenceId) -> SongOccurrenceDoc[A]?
pub fn[A] SongDoc::insert_occurrence(Self[A], index~ : Int, occurrence~ : SongOccurrenceDoc[A]) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::layout_revision(Self[A]) -> @identity.Revision
pub fn[A] SongDoc::move_occurrence(Self[A], @identity.OccurrenceId, index~ : Int) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::occurrence(Self[A], Int) -> SongOccurrenceDoc[A]?
pub fn[A] SongDoc::occurrence_count(Self[A]) -> Int
pub fn[A] SongDoc::occurrences(Self[A]) -> Array[SongOccurrenceDoc[A]]
pub fn[A] SongDoc::remove_occurrence(Self[A], @identity.OccurrenceId) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::rename_occurrence(Self[A], @identity.OccurrenceId, name~ : String) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::replace_occurrence_section(Self[A], @identity.OccurrenceId, section~ : SectionDoc[A]) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::revision(Self[A]) -> @identity.Revision
pub fn[A] SongDoc::set_occurrence_start(Self[A], @identity.OccurrenceId, start~ : @pattern.Rational) -> Self[A] raise SongDocEditError
pub fn[A] SongDoc::to_song(Self[A]) -> Song[A] raise SongBuildError

pub struct SongOccurrenceDoc[A] {
  // private fields
}
pub fn[A] SongOccurrenceDoc::SongOccurrenceDoc(id~ : @identity.OccurrenceId, name~ : String, section~ : SectionDoc[A]) -> Self[A]
pub fn[A] SongOccurrenceDoc::at(id~ : @identity.OccurrenceId, start~ : @pattern.Rational, name~ : String, section~ : SectionDoc[A]) -> Self[A]
pub fn[A] SongOccurrenceDoc::clear_start(Self[A]) -> Self[A]
pub fn[A] SongOccurrenceDoc::id(Self[A]) -> @identity.OccurrenceId
pub fn[A] SongOccurrenceDoc::layout_revision(Self[A]) -> @identity.Revision
pub fn[A] SongOccurrenceDoc::name(Self[A]) -> String
pub fn[A] SongOccurrenceDoc::rename(Self[A], name~ : String) -> Self[A]
pub fn[A] SongOccurrenceDoc::replace_section(Self[A], section~ : SectionDoc[A]) -> Self[A]
pub fn[A] SongOccurrenceDoc::revision(Self[A]) -> @identity.Revision
pub fn[A] SongOccurrenceDoc::section(Self[A]) -> SectionDoc[A]
pub fn[A] SongOccurrenceDoc::start(Self[A]) -> @pattern.Rational?
pub fn[A] SongOccurrenceDoc::with_start(Self[A], start~ : @pattern.Rational) -> Self[A]

pub struct SongPart[A] {
  // private fields
}
pub fn[A] SongPart::SongPart(name~ : String, section~ : Section[A]) -> Self[A]
pub fn[A] SongPart::at(start~ : @pattern.Rational, name~ : String, section~ : Section[A]) -> Self[A]
pub fn[A] SongPart::id(Self[A]) -> @identity.OccurrenceId?
pub fn[A] SongPart::name(Self[A]) -> String
pub fn[A] SongPart::section(Self[A]) -> Section[A]
pub fn[A] SongPart::start(Self[A]) -> @pattern.Rational?
pub fn[A] SongPart::with_id(id~ : @identity.OccurrenceId, name~ : String, section~ : Section[A]) -> Self[A]
pub fn[A] SongPart::with_id_at(id~ : @identity.OccurrenceId, start~ : @pattern.Rational, name~ : String, section~ : Section[A]) -> Self[A]

pub struct TimeScope {
  // private fields
}
pub fn TimeScope::TimeScope() -> Self
pub fn TimeScope::at_rate(rate~ : @pattern.Rational) -> Self raise TimeScopeBuildError
pub fn TimeScope::fast(factor~ : @pattern.Rational) -> Self raise TimeScopeBuildError
pub fn TimeScope::identity() -> Self
pub fn TimeScope::is_identity(Self) -> Bool
pub fn TimeScope::rate(Self) -> @pattern.Rational
pub fn TimeScope::slow(factor~ : @pattern.Rational) -> Self raise TimeScopeBuildError

// Type aliases

// Traits

