// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/song"

import {
  "dowdiness/moondsp/identity",
  "dowdiness/moondsp/pattern",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror SectionBuildError {
  NonPositiveLength
} derive(Eq, @debug.Debug)

pub(all) suberror SectionPatchError {
  MissingLayer(String)
  DuplicateLayer(String)
} derive(Eq, @debug.Debug)

pub(all) suberror SongBuildError {
  EmptySong
  DuplicateOccurrence(String)
  DuplicateOccurrenceId(String)
  InvalidOccurrenceId(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct Section[A] {
  // private fields
}
pub fn[A] Section::Section(name~ : String, length_cycles~ : @pattern.Rational, scope~ : TimeScope, body~ : SectionBody[A]) -> Self[A] raise SectionBuildError
pub fn[A] Section::apply_patch(Self[A], SectionPatch[A]) -> Self[A] raise SectionPatchError
pub fn[A] Section::body(Self[A]) -> @pattern.Pat[A]
pub fn[A] Section::from_pattern(name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] Section::get_layer(Self[A], String) -> @pattern.Pat[A]?
pub fn[A] Section::layer(Self[A], name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] Section::layer_count(Self[A]) -> Int
pub fn[A] Section::length_cycles(Self[A]) -> @pattern.Rational
pub fn[A] Section::name(Self[A]) -> String
pub fn[A] Section::scope(Self[A]) -> TimeScope
pub fn[A] Section::section_body(Self[A]) -> SectionBody[A]

pub enum SectionBody[A] {
  Single(@pattern.Pat[A])
  Layers(Array[SectionLayer[A]])
}
pub fn[A] SectionBody::get_layer(Self[A], String) -> @pattern.Pat[A]?
pub fn[A] SectionBody::layer_count(Self[A]) -> Int
pub fn[A] SectionBody::layers(Array[SectionLayer[A]]) -> Self[A]
pub fn[A] SectionBody::single(@pattern.Pat[A]) -> Self[A]
pub fn[A] SectionBody::to_pattern(Self[A]) -> @pattern.Pat[A]

pub struct SectionLayer[A] {
  // private fields
}
pub fn[A] SectionLayer::SectionLayer(name~ : String, body~ : @pattern.Pat[A]) -> Self[A]
pub fn[A] SectionLayer::body(Self[A]) -> @pattern.Pat[A]
pub fn[A] SectionLayer::name(Self[A]) -> String

pub struct SectionOccurrence[A] {
  // private fields
}
pub fn[A] SectionOccurrence::end_(Self[A]) -> @pattern.Rational
pub fn[A] SectionOccurrence::id(Self[A]) -> @identity.OccurrenceId
pub fn[A] SectionOccurrence::name(Self[A]) -> String
pub fn[A] SectionOccurrence::section(Self[A]) -> Section[A]
pub fn[A] SectionOccurrence::span(Self[A]) -> @pattern.TimeSpan
pub fn[A] SectionOccurrence::start(Self[A]) -> @pattern.Rational

pub enum SectionPatch[A] {
  SetLayer(String, @pattern.Pat[A])
  AddLayer(String, @pattern.Pat[A])
}
pub fn[A] SectionPatch::add_layer(String, @pattern.Pat[A]) -> Self[A]
pub fn[A] SectionPatch::set_layer(String, @pattern.Pat[A]) -> Self[A]

pub struct Song[A] {
  // private fields
}
pub fn[A] Song::Song(parts~ : Array[SongPart[A]]) -> Self[A] raise SongBuildError
pub fn[A] Song::duration(Self[A]) -> @pattern.Rational
pub fn[A] Song::fill_gaps(Self[A], prefix~ : String, section~ : Section[A]) -> Self[A] raise SongBuildError
pub fn[A] Song::from_sections(Array[Section[A]]) -> Self[A] raise SongBuildError
pub fn[A] Song::gap_spans(Self[A]) -> Array[@pattern.TimeSpan]
pub fn[A] Song::get_occurrence(Self[A], String) -> SectionOccurrence[A]?
pub fn[A] Song::get_occurrence_by_id(Self[A], @identity.OccurrenceId) -> SectionOccurrence[A]?
pub fn[A] Song::occurrence(Self[A], Int) -> SectionOccurrence[A]?
pub fn[A] Song::occurrence_at(Self[A], @pattern.Rational) -> SectionOccurrence[A]?
pub fn[A] Song::occurrence_count(Self[A]) -> Int
pub fn[A] Song::occurrences(Self[A]) -> Array[SectionOccurrence[A]]
pub fn[A] Song::occurrences_at(Self[A], @pattern.Rational) -> Array[SectionOccurrence[A]]
pub fn[A] Song::occurrences_intersecting(Self[A], @pattern.TimeSpan) -> Array[SectionOccurrence[A]]
pub fn[A] Song::query(Self[A], @pattern.TimeSpan) -> Array[@pattern.Event[A]]

pub struct SongPart[A] {
  // private fields
}
pub fn[A] SongPart::SongPart(name~ : String, section~ : Section[A]) -> Self[A]
pub fn[A] SongPart::at(start~ : @pattern.Rational, name~ : String, section~ : Section[A]) -> Self[A]
pub fn[A] SongPart::id(Self[A]) -> @identity.OccurrenceId?
pub fn[A] SongPart::name(Self[A]) -> String
pub fn[A] SongPart::section(Self[A]) -> Section[A]
pub fn[A] SongPart::start(Self[A]) -> @pattern.Rational?
pub fn[A] SongPart::with_id(id~ : @identity.OccurrenceId, name~ : String, section~ : Section[A]) -> Self[A]
pub fn[A] SongPart::with_id_at(id~ : @identity.OccurrenceId, start~ : @pattern.Rational, name~ : String, section~ : Section[A]) -> Self[A]

pub struct TimeScope {
  // private fields
}
pub fn TimeScope::TimeScope() -> Self
pub fn TimeScope::identity() -> Self
pub fn TimeScope::is_identity(Self) -> Bool

// Type aliases

// Traits

