// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/voice"

import {
  "dowdiness/moondsp/dsp",
  "dowdiness/moondsp/graph",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct BoundVoicePool {
  // private fields
}
pub fn BoundVoicePool::active_voice_count(Self) -> Int
pub fn BoundVoicePool::kill(Self, VoiceHandle) -> Bool
pub fn BoundVoicePool::last_sanitized_count(Self) -> Int
pub fn BoundVoicePool::new(Array[@graph.DspNode], @dsp.DspContext, @graph.ControlBindingBuilder, max_voices? : Int) -> Result[Self, BoundVoicePoolError]
pub fn BoundVoicePool::note_off(Self, VoiceHandle) -> Bool
pub fn BoundVoicePool::note_off_all(Self) -> Unit
pub fn BoundVoicePool::note_on_controls(Self, Map[String, Double]) -> VoiceHandle?
pub fn BoundVoicePool::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn BoundVoicePool::set_template(Self, Array[@graph.DspNode], @graph.ControlBindingBuilder) -> Result[Unit, BoundVoicePoolError]
pub fn BoundVoicePool::set_voice_pan(Self, VoiceHandle, Double) -> Bool
pub fn BoundVoicePool::voice_state(Self, VoiceHandle) -> VoiceState

pub(all) enum BoundVoicePoolError {
  InvalidMaxVoices
  OrphanAdsr
  CompileRejected
  Binding(@graph.ControlBindingError)
} derive(Eq, @debug.Debug)
pub impl Show for BoundVoicePoolError

pub struct VoiceHandle {
  slot : Int
  generation : Int
} derive(Eq, @debug.Debug)
pub impl Show for VoiceHandle

pub struct VoicePool {
  // private fields
}
pub fn VoicePool::active_voice_count(Self) -> Int
pub fn VoicePool::kill(Self, VoiceHandle) -> Bool
pub fn VoicePool::last_sanitized_count(Self) -> Int
pub fn VoicePool::new(Array[@graph.DspNode], @dsp.DspContext, max_voices? : Int) -> Self?
pub fn VoicePool::note_off(Self, VoiceHandle) -> Bool
pub fn VoicePool::note_off_all(Self) -> Unit
pub fn VoicePool::note_on(Self, Array[@graph.GraphControl]) -> VoiceHandle?
pub fn VoicePool::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn VoicePool::set_template(Self, Array[@graph.DspNode]) -> Bool
pub fn VoicePool::set_voice_pan(Self, VoiceHandle, Double) -> Bool
pub fn VoicePool::voice_state(Self, VoiceHandle) -> VoiceState

pub enum VoiceState {
  Idle
  Active
  Releasing
} derive(Eq, @debug.Debug)
pub impl Show for VoiceState

// Type aliases

// Traits

