// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/mdsp/voice"

import {
  "dowdiness/mdsp/dsp",
  "dowdiness/mdsp/graph",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct VoiceHandle {
  slot : Int
  generation : Int
} derive(Eq, @debug.Debug)
pub impl Show for VoiceHandle

pub struct VoicePool {
  // private fields
}
pub fn VoicePool::active_voice_count(Self) -> Int
pub fn VoicePool::last_sanitized_count(Self) -> Int
pub fn VoicePool::new(Array[@graph.DspNode], @dsp.DspContext, max_voices? : Int) -> Self?
pub fn VoicePool::note_off(Self, VoiceHandle) -> Bool
pub fn VoicePool::note_off_all(Self) -> Unit
pub fn VoicePool::note_on(Self, Array[@graph.GraphControl]) -> VoiceHandle?
pub fn VoicePool::process(Self, @dsp.DspContext, @dsp.AudioBuffer, @dsp.AudioBuffer) -> Unit
pub fn VoicePool::set_template(Self, Array[@graph.DspNode]) -> Bool
pub fn VoicePool::set_voice_pan(Self, VoiceHandle, Double) -> Bool
pub fn VoicePool::voice_state(Self, VoiceHandle) -> VoiceState

pub enum VoiceState {
  Idle
  Active
  Releasing
} derive(Eq, @debug.Debug)
pub impl Show for VoiceState

// Type aliases

// Traits

