// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/scheduler/internal/playback"

import {
  "dowdiness/moondsp/identity",
  "dowdiness/moondsp/pattern",
  "dowdiness/moondsp/song",
}

// Values

// Errors

// Types and methods
pub struct PlaybackEventRecord {
  // private fields
}
pub fn PlaybackEventRecord::event(Self) -> @pattern.Event[@pattern.ControlMap]
pub fn PlaybackEventRecord::source(Self) -> PlaybackEventSource

pub struct PlaybackEventSource {
  // private fields
}
pub fn PlaybackEventSource::layer(Self) -> @identity.SectionLayerId?
pub fn PlaybackEventSource::occurrence(Self) -> @identity.OccurrenceId?
pub fn PlaybackEventSource::pattern_nodes(Self) -> Array[@identity.PatternNodeId]
pub fn PlaybackEventSource::section(Self) -> @identity.SectionId?

pub enum PlaybackSnapshot {
  Pattern(@pattern.PatternSnapshot[@pattern.ControlMap])
  Song(@song.SongSnapshot[@pattern.ControlMap])
}
pub fn PlaybackSnapshot::pattern(@pattern.PatternSnapshot[@pattern.ControlMap]) -> Self
pub fn PlaybackSnapshot::query_events(Self, @pattern.TimeSpan) -> Array[@pattern.Event[@pattern.ControlMap]]
pub fn PlaybackSnapshot::query_playback_events(Self, @pattern.TimeSpan) -> Array[PlaybackEventRecord]
pub fn PlaybackSnapshot::revision(Self) -> @identity.Revision
pub fn PlaybackSnapshot::song(@song.SongSnapshot[@pattern.ControlMap]) -> Self
pub fn PlaybackSnapshot::song_layout_revision(Self) -> @identity.Revision?

pub struct PlaybackState {
  // private fields
}
pub fn PlaybackState::PlaybackState() -> Self
pub fn PlaybackState::active_revision(Self) -> @identity.Revision?
pub fn PlaybackState::active_song_layout_revision(Self) -> @identity.Revision?
pub fn PlaybackState::active_song_revision(Self) -> @identity.Revision?
pub fn PlaybackState::commit_pending(Self) -> Unit
pub fn PlaybackState::has_active(Self) -> Bool
pub fn PlaybackState::has_active_pattern(Self) -> Bool
pub fn PlaybackState::has_active_song(Self) -> Bool
pub fn PlaybackState::has_pending(Self) -> Bool
pub fn PlaybackState::has_pending_pattern(Self) -> Bool
pub fn PlaybackState::has_pending_song(Self) -> Bool
pub fn PlaybackState::query_active_events(Self, @pattern.TimeSpan) -> Array[@pattern.Event[@pattern.ControlMap]]
pub fn PlaybackState::queue(Self, PlaybackSnapshot) -> Unit

// Type aliases

// Traits

