// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moondsp/pattern"

import {
  "dowdiness/moondsp/identity",
  "moonbitlang/core/debug",
}

// Values
pub fn[A] every(Int, (Pat[A]) -> Pat[A], Pat[A]) -> Pat[A]

pub fn merge_control(Pat[ControlMap], Pat[ControlMap]) -> Pat[ControlMap]

pub fn note(Double) -> Pat[ControlMap]

pub fn note_name(String) -> Pat[ControlMap]

pub fn s_cutoff(Double) -> Pat[ControlMap]

pub fn s_gain(Double) -> Pat[ControlMap]

pub fn s_pan(Double) -> Pat[ControlMap]

pub fn[A] sequence(Array[Pat[A]]) -> Pat[A]

pub fn sound(Double) -> Pat[ControlMap]

pub fn[A] stack(Array[Pat[A]]) -> Pat[A]

// Errors
pub(all) suberror PatternDocError {
  MissingNode(String)
  DuplicateNodeId(String)
  EmptyPatternDocs
} derive(Eq, @debug.Debug)

// Types and methods
pub struct ControlMap(Map[String, Double]) derive(@debug.Debug)
pub fn ControlMap::each(Self, (String, Double) -> Unit) -> Unit
pub fn ControlMap::empty() -> Self
pub fn ControlMap::entries(Self) -> Map[String, Double]
pub fn ControlMap::get(Self, String) -> Double?
pub fn ControlMap::merge(Self, Self) -> Self
pub fn ControlMap::set(Self, String, Double) -> Self
pub fn ControlMap::single(String, Double) -> Self
pub impl Show for ControlMap

pub struct Event[A] {
  whole : TimeSpan?
  part : TimeSpan
  value : A
} derive(@debug.Debug)
pub fn[A] Event::shift(Self[A], Rational) -> Self[A]
pub impl[A : @debug.Debug] Show for Event[A]

pub struct Pat[A] {
  query : (TimeSpan) -> Array[Event[A]]
}
pub fn[A] Pat::degrade_by(Self[A], Double, seed? : Int) -> Self[A]
pub fn[A] Pat::euclid(Self[A], Int, Int, rotation? : Int) -> Self[A]
pub fn[A] Pat::fast(Self[A], Rational) -> Self[A]
pub fn[A] Pat::filter_map(Self[A], (A) -> A?) -> Self[A]
pub fn Pat::jux(Self[ControlMap], (Self[ControlMap]) -> Self[ControlMap]) -> Self[ControlMap]
pub fn[A] Pat::pure(A) -> Self[A]
pub fn[A] Pat::query(Self[A], TimeSpan) -> Array[Event[A]]
pub fn[A] Pat::rev(Self[A]) -> Self[A]
pub fn[A] Pat::silence() -> Self[A]
pub fn[A] Pat::slow(Self[A], Rational) -> Self[A]

pub struct PatternDoc[A] {
  // private fields
}
pub fn[A] PatternDoc::contains_node(Self[A], @identity.PatternNodeId) -> Bool
pub fn[A] PatternDoc::degrade_by(Self[A], id~ : @identity.PatternNodeId, p~ : Double, seed? : Int) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::euclid(Self[A], id~ : @identity.PatternNodeId, k~ : Int, n~ : Int, rotation? : Int) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::every(Self[A], id~ : @identity.PatternNodeId, n~ : Int, f~ : (Pat[A]) -> Pat[A]) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::fast(Self[A], id~ : @identity.PatternNodeId, factor~ : Rational) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::filter_map(Self[A], id~ : @identity.PatternNodeId, f~ : (A) -> A?) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::from_pattern(id~ : @identity.PatternNodeId, pat~ : Pat[A]) -> Self[A]
pub fn PatternDoc::jux(Self[ControlMap], id~ : @identity.PatternNodeId, f~ : (Pat[ControlMap]) -> Pat[ControlMap]) -> Self[ControlMap] raise PatternDocError
pub fn[A] PatternDoc::lower(Self[A]) -> PatternSnapshot[A] raise PatternDocError
pub fn PatternDoc::merge_control(id~ : @identity.PatternNodeId, left~ : Self[ControlMap], right~ : Self[ControlMap]) -> Self[ControlMap] raise PatternDocError
pub fn[A] PatternDoc::node_count(Self[A]) -> Int
pub fn[A] PatternDoc::pure(id~ : @identity.PatternNodeId, value~ : A) -> Self[A]
pub fn[A] PatternDoc::replace_with_pattern(Self[A], id~ : @identity.PatternNodeId, pat~ : Pat[A]) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::replace_with_pure(Self[A], id~ : @identity.PatternNodeId, value~ : A) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::replace_with_silence(Self[A], id~ : @identity.PatternNodeId) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::rev(Self[A], id~ : @identity.PatternNodeId) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::revision(Self[A]) -> @identity.Revision
pub fn[A] PatternDoc::root(Self[A]) -> @identity.PatternNodeId
pub fn[A] PatternDoc::sequence(id~ : @identity.PatternNodeId, docs~ : Array[Self[A]]) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::silence(id~ : @identity.PatternNodeId) -> Self[A]
pub fn[A] PatternDoc::slow(Self[A], id~ : @identity.PatternNodeId, factor~ : Rational) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::stack(id~ : @identity.PatternNodeId, docs~ : Array[Self[A]]) -> Self[A] raise PatternDocError
pub fn[A] PatternDoc::with_root(Self[A], root~ : @identity.PatternNodeId) -> Self[A] raise PatternDocError

type PatternDocNode[A]

pub struct PatternSnapshot[A] {
  // private fields
}
pub fn[A] PatternSnapshot::pat(Self[A]) -> Pat[A]
pub fn[A] PatternSnapshot::query(Self[A], TimeSpan) -> Array[Event[A]]
pub fn[A] PatternSnapshot::revision(Self[A]) -> @identity.Revision
pub fn[A] PatternSnapshot::root(Self[A]) -> @identity.PatternNodeId

pub struct Rational {
  num : Int64
  den : Int64
} derive(Eq, @debug.Debug)
pub fn Rational::floor(Self) -> Int64
pub fn Rational::from_int(Int) -> Self
pub fn Rational::new(Int64, Int64) -> Self
pub fn Rational::to_double(Self) -> Double
pub impl Add for Rational
pub impl Compare for Rational
pub impl Div for Rational
pub impl Mul for Rational
pub impl Show for Rational
pub impl Sub for Rational

pub struct TimeSpan {
  begin : Rational
  end_ : Rational
} derive(Eq, @debug.Debug)
pub fn TimeSpan::contains(Self, Rational) -> Bool
pub fn TimeSpan::duration(Self) -> Rational
pub fn TimeSpan::intersect(Self, Self) -> Self?
pub fn TimeSpan::new(Rational, Rational) -> Self
pub fn TimeSpan::shift(Self, Rational) -> Self
pub fn TimeSpan::whole_cycles(Self) -> Array[Self]
pub impl Show for TimeSpan

// Type aliases

// Traits

